// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoTool;

using Microsoft.DemoData.Compensations;

enumextension 31184 "Comp. Contoso Module CZC" extends "Contoso Demo Data Module"
{
    value(31184; "Comp. Contoso Module CZC")
    {
        Caption = 'Compensations';
        Implementation = "Contoso Demo Data Module" = "Comp. Contoso Module CZC";
    }
}
