// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.Compensations;

enum 31271 "Compens. Proposal Method CZC"
{
    Extensible = true;

    value(0; "Registration No.")
    {
        Caption = 'Registration No.';
    }
    value(1; "Bussiness Relation")
    {
        Caption = 'Bussiness Relation';
    }
}
