// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument.Format;

codeunit 10773 "Factura-E Countries"
{
    Access = Internal;
    InherentEntitlements = X;
    InherentPermissions = X;

    procedure Convert2LetterCountryCodeTo3LetterCountryCode(CountryCode: Code[10]): Text[3]
    begin
        case CountryCode of
            'AD':
                exit('AND');
            'AE':
                exit('ARE');
            'AF':
                exit('AFG');
            'AG':
                exit('ATG');
            'AI':
                exit('AIA');
            'AL':
                exit('ALB');
            'AM':
                exit('ARM');
            'AO':
                exit('AGO');
            'AQ':
                exit('ATA');
            'AR':
                exit('ARG');
            'AS':
                exit('ASM');
            'AT':
                exit('AUT');
            'AU':
                exit('AUS');
            'AW':
                exit('ABW');
            'AX':
                exit('ALA');
            'AZ':
                exit('AZE');
            'BA':
                exit('BIH');
            'BB':
                exit('BRB');
            'BD':
                exit('BGD');
            'BE':
                exit('BEL');
            'BF':
                exit('BFA');
            'BG':
                exit('BGR');
            'BH':
                exit('BHR');
            'BI':
                exit('BDI');
            'BJ':
                exit('BEN');
            'BL':
                exit('BLM');
            'BM':
                exit('BMU');
            'BN':
                exit('BRN');
            'BO':
                exit('BOL');
            'BQ':
                exit('BES');
            'BR':
                exit('BRA');
            'BS':
                exit('BHS');
            'BT':
                exit('BTN');
            'BV':
                exit('BVT');
            'BW':
                exit('BWA');
            'BY':
                exit('BLR');
            'BZ':
                exit('BLZ');
            'CA':
                exit('CAN');
            'CC':
                exit('CCK');
            'CD':
                exit('COD');
            'CF':
                exit('CAF');
            'CG':
                exit('COG');
            'CH':
                exit('CHE');
            'CI':
                exit('CIV');
            'CK':
                exit('COK');
            'CL':
                exit('CHL');
            'CM':
                exit('CMR');
            'CN':
                exit('CHN');
            'CO':
                exit('COL');
            'CR':
                exit('CRI');
            'CU':
                exit('CUB');
            'CV':
                exit('CPV');
            'CW':
                exit('CUW');
            'CX':
                exit('CXR');
            'CY':
                exit('CYP');
            'CZ':
                exit('CZE');
            'DE':
                exit('DEU');
            'DJ':
                exit('DJI');
            'DK':
                exit('DNK');
            'DM':
                exit('DMA');
            'DO':
                exit('DOM');
            'DZ':
                exit('DZA');
            'EC':
                exit('ECU');
            'EE':
                exit('EST');
            'EG':
                exit('EGY');
            'EH':
                exit('ESH');
            'ER':
                exit('ERI');
            'ES':
                exit('ESP');
            'ET':
                exit('ETH');
            'FI':
                exit('FIN');
            'FJ':
                exit('FJI');
            'FK':
                exit('FLK');
            'FM':
                exit('FSM');
            'FO':
                exit('FRO');
            'FR':
                exit('FRA');
            'GA':
                exit('GAB');
            'GB':
                exit('GBR');
            'GD':
                exit('GRD');
            'GE':
                exit('GEO');
            'GF':
                exit('GUF');
            'GG':
                exit('GGY');
            'GH':
                exit('GHA');
            'GI':
                exit('GIB');
            'GL':
                exit('GRL');
            'GM':
                exit('GMB');
            'GN':
                exit('GIN');
            'GP':
                exit('GLP');
            'GQ':
                exit('GNQ');
            'GR':
                exit('GRC');
            'GS':
                exit('SGS');
            'GT':
                exit('GTM');
            'GU':
                exit('GUM');
            'GW':
                exit('GNB');
            'GY':
                exit('GUY');
            'HK':
                exit('HKG');
            'HM':
                exit('HMD');
            'HN':
                exit('HND');
            'HR':
                exit('HRV');
            'HT':
                exit('HTI');
            'HU':
                exit('HUN');
            'ID':
                exit('IDN');
            'IE':
                exit('IRL');
            'IL':
                exit('ISR');
            'IM':
                exit('IMN');
            'IN':
                exit('IND');
            'IO':
                exit('IOT');
            'IQ':
                exit('IRQ');
            'IR':
                exit('IRN');
            'IS':
                exit('ISL');
            'IT':
                exit('ITA');
            'JE':
                exit('JEY');
            'JM':
                exit('JAM');
            'JO':
                exit('JOR');
            'JP':
                exit('JPN');
            'KE':
                exit('KEN');
            'KG':
                exit('KGZ');
            'KH':
                exit('KHM');
            'KI':
                exit('KIR');
            'KM':
                exit('COM');
            'KN':
                exit('KNA');
            'KP':
                exit('PRK');
            'KR':
                exit('KOR');
            'KW':
                exit('KWT');
            'KY':
                exit('CYM');
            'KZ':
                exit('KAZ');
            'LA':
                exit('LAO');
            'LB':
                exit('LBN');
            'LC':
                exit('LCA');
            'LI':
                exit('LIE');
            'LK':
                exit('LKA');
            'LR':
                exit('LBR');
            'LS':
                exit('LSO');
            'LT':
                exit('LTU');
            'LU':
                exit('LUX');
            'LV':
                exit('LVA');
            'LY':
                exit('LBY');
            'MA':
                exit('MAR');
            'MC':
                exit('MCO');
            'MD':
                exit('MDA');
            'ME':
                exit('MNE');
            'MF':
                exit('MAF');
            'MG':
                exit('MDG');
            'MH':
                exit('MHL');
            'MK':
                exit('MKD');
            'ML':
                exit('MLI');
            'MM':
                exit('MMR');
            'MN':
                exit('MNG');
            'MO':
                exit('MAC');
            'MP':
                exit('MNP');
            'MQ':
                exit('MTQ');
            'MR':
                exit('MRT');
            'MS':
                exit('MSR');
            'MT':
                exit('MLT');
            'MU':
                exit('MUS');
            'MV':
                exit('MDV');
            'MW':
                exit('MWI');
            'MX':
                exit('MEX');
            'MY':
                exit('MYS');
            'MZ':
                exit('MOZ');
            'NA':
                exit('NAM');
            'NC':
                exit('NCL');
            'NE':
                exit('NER');
            'NF':
                exit('NFK');
            'NG':
                exit('NGA');
            'NI':
                exit('NIC');
            'NL':
                exit('NLD');
            'NO':
                exit('NOR');
            'NP':
                exit('NPL');
            'NR':
                exit('NRU');
            'NU':
                exit('NIU');
            'NZ':
                exit('NZL');
            'OM':
                exit('OMN');
            'PA':
                exit('PAN');
            'PE':
                exit('PER');
            'PF':
                exit('PYF');
            'PG':
                exit('PNG');
            'PH':
                exit('PHL');
            'PK':
                exit('PAK');
            'PL':
                exit('POL');
            'PM':
                exit('SPM');
            'PN':
                exit('PCN');
            'PR':
                exit('PRI');
            'PT':
                exit('PRT');
            'PW':
                exit('PLW');
            'PY':
                exit('PRY');
            'QA':
                exit('QAT');
            'RE':
                exit('REU');
            'RO':
                exit('ROU');
            'RS':
                exit('SRB');
            'RU':
                exit('RUS');
            'RW':
                exit('RWA');
            'SA':
                exit('SAU');
            'SB':
                exit('SLB');
            'SC':
                exit('SYC');
            'SD':
                exit('SDN');
            'SE':
                exit('SWE');
            'SG':
                exit('SGP');
            'SH':
                exit('SHN');
            'SI':
                exit('SVN');
            'SJ':
                exit('SJM');
            'SK':
                exit('SVK');
            'SL':
                exit('SLE');
            'SM':
                exit('SMR');
            'SN':
                exit('SEN');
            'SO':
                exit('SOM');
            'SR':
                exit('SUR');
            'SS':
                exit('SSD');
            'ST':
                exit('STP');
            'SV':
                exit('SLV');
            'SX':
                exit('SXM');
            'SY':
                exit('SYR');
            'SZ':
                exit('SWZ');
            'TC':
                exit('TCA');
            'TD':
                exit('TCD');
            'TF':
                exit('ATF');
            'TG':
                exit('TGO');
            'TH':
                exit('THA');
            'TJ':
                exit('TJK');
            'TK':
                exit('TKL');
            'TL':
                exit('TLS');
            'TM':
                exit('TKM');
            'TN':
                exit('TUN');
            'TO':
                exit('TON');
            'TR':
                exit('TUR');
            'TT':
                exit('TTO');
            'TV':
                exit('TUV');
            'TZ':
                exit('TZA');
            'UA':
                exit('UKR');
            'UG':
                exit('UGA');
            'UM':
                exit('UMI');
            'US':
                exit('USA');
            'UY':
                exit('URY');
            'UZ':
                exit('UZB');
            'VA':
                exit('VAT');
            'VC':
                exit('VCT');
            'VE':
                exit('VEN');
            'VG':
                exit('VGB');
            'VI':
                exit('VIR');
            'VN':
                exit('VNM');
            'VU':
                exit('VUT');
            'WF':
                exit('WLF');
            'WS':
                exit('WSM');
            'YE':
                exit('YEM');
            'YT':
                exit('MYT');
            'ZA':
                exit('ZAF');
            'ZM':
                exit('ZMB');
            'ZW':
                exit('ZWE');
        end;
    end;
}