// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument.Format;

enum 10773 "Factura-E Units of Measure"
{
    value(0; None)
    {
    }
    value(1; Units)
    {
    }
    value(2; HUR)
    {
    }
    value(3; KGM)
    {
    }
    value(4; LTR)
    {
    }
    value(5; Other)
    {
    }
    value(6; BX)
    {
    }
    value(7; DS)
    {
    }
    value(8; BA)
    {
    }
    value(9; JY)
    {
    }
    value(10; BG)
    {
    }
    value(11; CO)
    {
    }
    value(12; BO)
    {
    }
    value(13; CI)
    {
    }
    value(14; TetraBriks)
    {
    }
    value(15; CLT)
    {
    }
    value(16; CMT)
    {
    }
    value(17; BI)
    {
    }
    value(18; Dozens)
    {
    }
    value(19; CS)
    {
    }
    value(20; DJ)
    {
    }
    value(21; GRM)
    {
    }
    value(22; KMT)
    {
    }
    value(23; CA)
    {
    }
    value(24; BH)
    {
    }
    value(25; MTR)
    {
    }
    value(26; MMT)
    {
    }
    value(27; SixPacks)
    {
    }
    value(28; PK)
    {
    }
    value(29; Portions)
    {
    }
    value(30; RO)
    {
    }
    value(31; EN)
    {
    }
    value(32; TB)
    {
    }
    value(33; MTQ)
    {
    }
    value(34; SEC)
    {
    }
    value(35; WTT)
    {
    }
    value(36; KWh)
    {
    }
}