// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

permissionset 68 "System Execute - Basic"
{
    Permissions = system "Edit, Find" = X,
                  system "Edit, Replace" = X,
                  system "Tools, Security, Password" = X,
                  system "View, Design" = X,
                  system "View, FlowFilter" = X,
                  system "View, Sort" = X,
                  system "View, Table Filter" = X;
}
