// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.Environment.Configuration;

tableextension 20601 "Experience Tier Setup BF" extends "Experience Tier Setup"
{
    fields
    {
        field(20600; "BF Basic"; Boolean)
        {
            Caption = 'Basic Ext';
            DataClassification = SystemMetadata;
        }
    }
}
