// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.GST.Reconcilation;

enum 18283 Matched
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Rec Matched")
    {
        Caption = 'Rec Matched';
    }
    value(2; "Error Found")
    {
        Caption = 'Error Found';
    }
    value(3; "No Line")
    {
        Caption = 'No Line';
    }
}
