enum 11516 "Swiss QR-Bill Billing Detail"
{
    Extensible = false;

    value(0; "Unknown")
    {
        Caption = 'Unknown';
    }
    value(1; "Document No.")
    {
        Caption = 'Document No.';
    }
    value(2; "Document Date")
    {
        Caption = 'Document Date';
    }
    value(3; "Creditor Reference")
    {
        Caption = 'Creditor Reference';
    }
    value(4; "VAT Registration No.")
    {
        Caption = 'VAT Registration No.';
    }
    value(5; "VAT Date")
    {
        Caption = 'VAT Date';
    }
    value(6; "VAT Details")
    {
        Caption = 'VAT Details';
    }
    value(7; "VAT Purely On Import")
    {
        Caption = 'VAT Purely On Import';
    }
    value(8; "Payment Terms")
    {
        Caption = 'Payment Terms';
    }
}
