// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.AuditFileExport;

codeunit 5283 "Create Standard Data SAF-T" implements CreateStandardDataSAFT
{
    procedure LoadStandardAccounts(StandardAccountType: Enum "Standard Account Type") Result: Boolean
    begin
    end;

    procedure LoadStandardTaxCodes() Result: Boolean
    begin
    end;

    procedure InitAuditExportDataTypeSetup()
    begin
    end;
}
