// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace System.IO;

tableextension 31267 "Data Exch. Field Mapping CZA" extends "Data Exch. Field Mapping"
{
    fields
    {
        field(31001; "Date Formula CZA"; DateFormula)
        {
            Caption = 'Date Formula';
            DataClassification = CustomerContent;
        }
    }
}
