permissionsetextension 7005 "D365 BASIC ISV - Cash Desk Localization for Czech" extends "D365 BASIC ISV"
{
    Permissions = tabledata "Cash Desk Cue CZP" = RIMD,
                  tabledata "Cash Desk CZP" = RIMD,
                  tabledata "Cash Desk Event CZP" = RIMD,
                  tabledata "Cash Desk Rep. Selections CZP" = RIMD,
                  tabledata "Cash Desk User CZP" = RIMD,
                  tabledata "Cash Document Header CZP" = RIMD,
                  tabledata "Cash Document Line CZP" = RIMD,
                  tabledata "Currency Nominal Value CZP" = RIMD,
                  tabledata "Posted Cash Document Hdr. CZP" = RIMD,
                  tabledata "Posted Cash Document Line CZP" = RIMD;
}
