{
    "folders":[
        {
            "name":"Any",
            "path":"DevTools/TestFramework/TestLibraries/Any"
        },
        {
            "name":"Assert",
            "path":"DevTools/TestFramework/TestLibraries/Assert"
        },
        {
            "name":"Assisted Setup Test Libraries",
            "path":"System Test Libraries/Assisted Setup"
        },
        {
            "name":"Auto Format Management",
            "path":"System/Auto Format Management"
        },
        {
            "name":"Auto Format Management Test",
            "path":"System Tests/Auto Format Management"
        },
        {
            "name":"Azure AD Licensing",
            "path":"System/Azure AD Licensing"
        },
        {
            "name":"Azure AD Licensing Test",
            "path":"System Tests/Azure AD Licensing"
        },
        {
            "name":"Azure AD Plan Test Libraries",
            "path":"System Test Libraries/Azure AD Plan"
        },
        {
            "name":"Azure AD User Management Test Libraries",
            "path":"System Test Libraries/Azure AD User Management"
        },
        {
            "name":"Azure Key Vault",
            "path":"System/Azure Key Vault"
        },
        {
            "name":"Azure Key Vault Management",
            "path":"System/Azure Key Vault Management"
        },
        {
            "name":"Azure Key Vault Management Test",
            "path":"System Tests/Azure Key Vault Management"
        },
        {
            "name":"Azure Key Vault Test",
            "path":"System Tests/Azure Key Vault"
        },
        {
            "name":"Azure Key Vault Test Libraries",
            "path":"System Test Libraries/Azure Key Vault"
        },
        {
            "name":"BLOB Storage",
            "path":"System/BLOB Storage"
        },
        {
            "name":"BLOB Storage Test",
            "path":"System Tests/BLOB Storage"
        },
        {
            "name":"Caption Class",
            "path":"System/Caption Class"
        },
        {
            "name":"Caption Class Test",
            "path":"System Tests/Caption Class"
        },
        {
            "name":"Client Type Management",
            "path":"System/Client Type Management"
        },
        {
            "name":"Client Type Management Test",
            "path":"System Tests/Client Type Management"
        },
        {
            "name":"Client Type Management Test Libraries",
            "path":"System Test Libraries/Client Type Management"
        },
        {
            "name":"Confirm Management",
            "path":"System/Confirm Management"
        },
        {
            "name":"Confirm Management Test",
            "path":"System Tests/Confirm Management"
        },
        {
            "name":"Confirm Management Test Libraries",
            "path":"System Test Libraries/Confirm Management"
        },
        {
            "name":"Cryptography Management",
            "path":"System/Cryptography Management"
        },
        {
            "name":"Cryptography Management Test",
            "path":"System Tests/Cryptography Management"
        },
        {
            "name":"Cues and KPIs",
            "path":"System/Cues and KPIs"
        },
        {
            "name":"Cues and KPIs Test",
            "path":"System Tests/Cues and KPIs"
        },
        {
            "name":"Data Classification",
            "path":"System/Data Classification"
        },
        {
            "name":"Data Classification Test",
            "path":"System Tests/Data Classification"
        },
        {
            "name":"Data Classification Test Libraries",
            "path":"System Test Libraries/Data Classification"
        },
        {
            "name":"Data Compression",
            "path":"System/Data Compression"
        },
        {
            "name":"Data Compression Test",
            "path":"System Tests/Data Compression"
        },
        {
            "name":"Date-Time Dialog",
            "path":"System/Date-Time Dialog"
        },
        {
            "name":"Date-Time Dialog Test",
            "path":"System Tests/Date-Time Dialog"
        },
        {
            "name":"Default Role Center",
            "path":"System/Default Role Center"
        },
        {
            "name":"Default Role Center Test",
            "path":"System Tests/Default Role Center"
        },
        {
            "name":"DotNet Aliases",
            "path":"System/DotNet Aliases"
        },
        {
            "name":"DotNet Aliases Test Libraries",
            "path":"System Test Libraries/DotNet Aliases"
        },
        {
            "name":"Environment Information",
            "path":"System/Environment Information"
        },
        {
            "name":"Environment Information Test",
            "path":"System Tests/Environment Information"
        },
        {
            "name":"Environment Information Test Libraries",
            "path":"System Test Libraries/Environment Information"
        },
        {
            "name":"Extension Management",
            "path":"System/Extension Management"
        },
        {
            "name":"Extension Management Test",
            "path":"System Tests/Extension Management"
        },
        {
            "name":"Field Selection",
            "path":"System/Field Selection"
        },
        {
            "name":"Field Selection Test",
            "path":"System Tests/Field Selection"
        },
        {
            "name":"Filter Tokens",
            "path":"System/Filter Tokens"
        },
        {
            "name":"Filter Tokens Test",
            "path":"System Tests/Filter Tokens"
        },
        {
            "name":"Headlines",
            "path":"System/Headlines"
        },
        {
            "name":"Headlines Test",
            "path":"System Tests/Headlines"
        },
        {
            "name":"Language",
            "path":"System/Language"
        },
        {
            "name":"Language Test",
            "path":"System Tests/Language"
        },
        {
            "name":"Manual Setup",
            "path":"System/Manual Setup"
        },
        {
            "name":"Manual Setup Test",
            "path":"System Tests/Manual Setup"
        },
        {
            "name":"Object Selection",
            "path":"System/Object Selection"
        },
        {
            "name":"Object Selection Test",
            "path":"System Tests/Object Selection"
        },
        {
            "name":"Password Dialog",
            "path":"System/Password Dialog"
        },
        {
            "name":"Password Dialog Test",
            "path":"System Tests/Password Dialog"
        },
        {
            "name":"Record Link Management",
            "path":"System/Record Link Management"
        },
        {
            "name":"Record Link Management Test",
            "path":"System Tests/Record Link Management"
        },
        {
            "name":"Satisfaction Survey",
            "path":"System/Satisfaction Survey"
        },
        {
            "name":"Satisfaction Survey Test",
            "path":"System Tests/Satisfaction Survey"
        },
        {
            "name":"Server Settings",
            "path":"System/Server Settings"
        },
        {
            "name":"Server Settings Test",
            "path":"System Tests/Server Settings"
        },
        {
            "name":"System Initialization",
            "path":"System/System Initialization"
        },
        {
            "name":"System Initialization Test",
            "path":"System Tests/System Initialization"
        },
        {
            "name":"Tenant License State",
            "path":"System/Tenant License State"
        },
        {
            "name":"Tenant License State Test",
            "path":"System Tests/Tenant License State"
        },
        {
            "name":"TestRunner",
            "path":"DevTools/TestFramework/TestRunner"
        },
        {
            "name":"Translation",
            "path":"System/Translation"
        },
        {
            "name":"Translation Test",
            "path":"System Tests/Translation"
        },
        {
            "name":"User Login Times",
            "path":"System/User Login Times"
        },
        {
            "name":"User Login Times Test",
            "path":"System Tests/User Login Times"
        },
        {
            "name":"User Login Times Test Libraries",
            "path":"System Test Libraries/User Login Times"
        },
        {
            "name":"User Permissions",
            "path":"System/User Permissions"
        },
        {
            "name":"User Permissions Test",
            "path":"System Tests/User Permissions"
        },
        {
            "name":"User Selection",
            "path":"System/User Selection"
        },
        {
            "name":"User Selection Test",
            "path":"System Tests/User Selection"
        },
        {
            "name":"XML Validation",
            "path":"System/XML Validation"
        },
        {
            "name":"XML Validation Test",
            "path":"System Tests/XML Validation"
        }
    ],
    "settings":{

    }
}