<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Please update this value.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 162089418 - NamedType 1388208873" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TODAY]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1002-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType TodayTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 1945815815" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WORKDATE]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1003-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType WorkdateTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 758613225" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ABCDEFGHIJKLMNOPQRSTUVWXYZ]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Uppercase - translate into entire alphabet.']D;]A;(LegacyId=C58-Q1004-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType AlphabetTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 2620750562" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[NOW]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase.']D;]A;(LegacyId=C58-Q1005-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType NowTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 3329348988" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[YESTERDAY]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1006-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType YesterdayTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 3419414979" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[TOMORROW]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1007-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType TomorrowTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 2171243320" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[WEEK]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1008-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType WeekTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 2875645988" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[MONTH]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1009-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType MonthTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 2148116520" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[QUARTER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1010-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType QuarterTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 3709851971" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[USER]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1011-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType UserTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 201682036" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ME]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1012-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType MeTxt)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 162089418 - NamedType 1466581505" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[COMPANY]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='Must be uppercase']D;]A;(LegacyId=C58-Q1013-P26171)(LookupHint=Codeunit Filter Tokens Impl. - NamedType CompanyTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>