// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

enum 3962 RegexOptions
{
    Extensible = false;

    value(0; None)
    {
    }

    value(1; IgnoreCase)
    {
    }

    value(2; Multiline)
    {
    }

    value(4; ExplicitCapture)
    {
    }

    value(8; Compiled)
    {
    }

    value(16; Singleline)
    {
    }

    value(32; IgnorePatternWhitespace)
    {
    }

    value(64; RightToLeft)
    {
    }

    value(256; ECMAScript)
    {
    }

    value(512; CultureInvariant)
    {
    }
}