permissionsetextension 18809 "D365 BUS PREMIUM - India TCS" extends "D365 BUS PREMIUM"
{
    Permissions = tabledata "Allowed NOC" = RIMD,
                  tabledata "Customer Concessional Code" = RIMD,
                  tabledata "Sales Line Buffer TCS On Pmt." = RIMD,
                  tabledata "T.C.A.N. No." = RIMD,
                  tabledata "TCS Challan Register" = RIMD,
                  tabledata "TCS Entry" = RIMD,
                  tabledata "TCS Journal Batch" = RIMD,
                  tabledata "TCS Journal Line" = RIMD,
                  tabledata "TCS Journal Template" = RIMD,
                  tabledata "TCS Nature Of Collection" = RIMD,
                  tabledata "TCS Posting Setup" = RIMD,
                  tabledata "TCS Setup" = RIMD;
}
