<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Please update this value.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 4281438209 - NamedType 841696356" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Membership Entitlement. IsEmpty returned %1.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Locked=true]D;]A;(LegacyId=C3702-Q1093-P26171)(LookupHint=Codeunit Environment Information Impl. - NamedType MemberShipEntitlementValueTxt)]]></Cmt>
    </Cmts>
  </Item>
</LCX>