// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

dotnet
{
    assembly("Microsoft.Dynamics.Nav.ClientExtensions")
    {
        type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions"; "CameraOptions")
        {
        }

        type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider"; "CameraProvider")
        {
        }
    }
}