codeunit 10786 "Create ES Post Code"
{
    InherentEntitlements = X;
    InherentPermissions = X;

    trigger OnRun()
    var
        ContosoESPostCode: Codeunit "Contoso ES Post Code";
        CreateCountryRegion: Codeunit "Create Country/Region";
    begin
        ContosoESPostCode.SetOverwriteData(true);
        ContosoESPostCode.InsertPostCode('01001', GasteizLbl, CreateCountryRegion.ES(), '', '01');
        ContosoESPostCode.InsertPostCode('01012', GasteizLbl, CreateCountryRegion.ES(), '', '01');
        ContosoESPostCode.InsertPostCode('02005', AlbaceteLbl, CreateCountryRegion.ES(), '', '02');
        ContosoESPostCode.InsertPostCode('03003', AlicanteLbl, CreateCountryRegion.ES(), '', '03');
        ContosoESPostCode.InsertPostCode('07001', PalmaMallorcaLbl, CreateCountryRegion.ES(), '', '07');
        ContosoESPostCode.InsertPostCode('08010', BarcelonaLbl, CreateCountryRegion.ES(), '', '08');
        ContosoESPostCode.InsertPostCode('08036', BarcelonaLbl, CreateCountryRegion.ES(), '', '08');
        ContosoESPostCode.InsertPostCode('09003', BurgosLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('10003', CaceresLbl, CreateCountryRegion.ES(), '', '10');
        ContosoESPostCode.InsertPostCode('11011', CadizLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('20001', SanSebastianLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('26006', LogronoLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('28001', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28003', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28004', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28010', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28023', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28028', MadridLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28223', PozuelodeAlarconLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28240', VillalbaLbl, CreateCountryRegion.ES(), '', '28');
        ContosoESPostCode.InsertPostCode('28660', BoadilladelMonteLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('36004', PontevedraLbl, CreateCountryRegion.ES(), '', '36');
        ContosoESPostCode.InsertPostCode('37001', SalamancaLbl, CreateCountryRegion.ES(), '', '37');
        ContosoESPostCode.InsertPostCode('39004', SantanderLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('41006', SevillaLbl, CreateCountryRegion.ES(), '', '41');
        ContosoESPostCode.InsertPostCode('41020', SevillaLbl, CreateCountryRegion.ES(), '', '');
        ContosoESPostCode.InsertPostCode('46007', ValenciaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('46010', ValenciaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('46018', ValenciaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('46022', ValenciaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('46026', ValenciaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('46120', AlborayaLbl, CreateCountryRegion.ES(), '', '46');
        ContosoESPostCode.InsertPostCode('47002', ValladolidLbl, CreateCountryRegion.ES(), '', '47');
        ContosoESPostCode.InsertPostCode('50001', ZaragozaLbl, CreateCountryRegion.ES(), '', '50');
        ContosoESPostCode.InsertPostCode('GB-B27 4KT', BirminghamLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-B31 2AL', BirminghamLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-B32 4TF', SparkhillBirminghamLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-B68 5TT', BromsgroveLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-BA24 6KS', BathLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-BR1 2ES', BromleyLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-BS3 6KL', BristolLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-CB3 7GG', CambridgeLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-CF22 1XU', CardiffLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-CT6 21ND', HytheLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-CV6 1GY', CoventryLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-DA5 3EF', SidcupLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-DY5 4DJ', DudleyLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-E12 5TG', EdinburghLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-EH16 8JS', EdinburghLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-GL1 9HM', GloucesterLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-GL78 5TT', CheltenhamLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-GU3 2SE', GuildfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-GU7 5GT', GuildfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-HG1 7YW', RiponLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-HP43 2AY', TringLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-IB7 7VN', GainsboroughLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-L18 6SA', LiverpoolLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-LE16 7YH', LeicesterLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-LL6 5GB', RhylLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-LN23 6GS', LincolnLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-LU3 4FY', LutonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-M61 2YG', ManchesterLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-ME5 6RL', MaidstoneLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-MK21 7GG', BletchleyLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-MK41 5AE', BedfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-MO2 4RT', ManchesterLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-N12 5XY', LondonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-N16 34Z', LondonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-NE21 3YG', NewcastleLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-NP5 6GH', NewportLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-OX16 0UA', CheddingtonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PE17 4RN', CambridgeLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PE21 3TG', PeterboroughLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PE23 5IK', KingsLynnLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PL14 5GB', PlymouthLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PO21 6HG', SouthseaPortsmouthLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-PO7 2HI', PortsmouthLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-SA1 2HS', SwanseaLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-SA3 7HI', StratfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-SK21 5DL', MacclesfieldLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-TA3 4FD', NewquayLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-TN27 6YD', AshfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-TQ17 8HB', BrixhamLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-W1 3AL', LondonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-W2 8HG', LondonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WC1 2GS', WestEndLaneLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WC1 3DG', LondonLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WD1 6YG', WatfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WD2 4RG', WatfordLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WD6 8UY', BorehamwoodLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.InsertPostCode('GB-WD6 9HY', BorehamwoodLbl, CreateCountryRegion.GB(), '', '');
        ContosoESPostCode.SetOverwriteData(false);
    end;

    var
        GasteizLbl: Label 'Gasteiz', MaxLength = 30;
        AlbaceteLbl: Label 'Albacete', MaxLength = 30;
        AlicanteLbl: Label 'Alicante', MaxLength = 30;
        PalmaMallorcaLbl: Label 'Palma Mallorca', MaxLength = 30;
        BarcelonaLbl: Label 'Barcelona', MaxLength = 30;
        BurgosLbl: Label 'Burgos', MaxLength = 30;
        CaceresLbl: Label 'Caceres', MaxLength = 30;
        CadizLbl: Label 'Cadiz', MaxLength = 30;
        SanSebastianLbl: Label 'San Sebastian', MaxLength = 30;
        LogronoLbl: Label 'Logrono', MaxLength = 30;
        MadridLbl: Label 'Madrid', MaxLength = 30;
        PozueloDeAlarconLbl: Label 'Pozuelo de Alarcon', MaxLength = 30;
        VillalbaLbl: Label 'Villalba', MaxLength = 30;
        BoadillaDelMonteLbl: Label 'Boadilla del Monte', MaxLength = 30;
        PontevedraLbl: Label 'Pontevedra', MaxLength = 30;
        SalamancaLbl: Label 'Salamanca', MaxLength = 30;
        SantanderLbl: Label 'Santander', MaxLength = 30;
        SevillaLbl: Label 'Sevilla', MaxLength = 30;
        ValenciaLbl: Label 'Valencia', MaxLength = 30;
        AlborayaLbl: Label 'Alboraya', MaxLength = 30;
        ValladolidLbl: Label 'Valladolid', MaxLength = 30;
        ZaragozaLbl: Label 'Zaragoza', MaxLength = 30;
        BirminghamLbl: Label 'Birmingham', MaxLength = 30;
        SparkhillBirminghamLbl: Label 'Sparkhill, Birmingham', MaxLength = 30;
        BromsgroveLbl: Label 'Bromsgrove', MaxLength = 30;
        BathLbl: Label 'Bath', MaxLength = 30;
        BromleyLbl: Label 'Bromley', MaxLength = 30;
        BristolLbl: Label 'Bristol', MaxLength = 30;
        CambridgeLbl: Label 'Cambridge', MaxLength = 30;
        CardiffLbl: Label 'Cardiff', MaxLength = 30;
        HytheLbl: Label 'Hythe', MaxLength = 30;
        CoventryLbl: Label 'Coventry', MaxLength = 30;
        SidcupLbl: Label 'Sidcup', MaxLength = 30;
        DudleyLbl: Label 'Dudley', MaxLength = 30;
        EdinburghLbl: Label 'Edinburgh', MaxLength = 30;
        GloucesterLbl: Label 'Gloucester', MaxLength = 30;
        CheltenhamLbl: Label 'Cheltenham', MaxLength = 30;
        GuildfordLbl: Label 'Guildford', MaxLength = 30;
        RiponLbl: Label 'Ripon', MaxLength = 30;
        TringLbl: Label 'Tring', MaxLength = 30;
        GainsboroughLbl: Label 'Gainsborough', MaxLength = 30;
        LiverpoolLbl: Label 'Liverpool', MaxLength = 30;
        LeicesterLbl: Label 'Leicester', MaxLength = 30;
        RhylLbl: Label 'Rhyl', MaxLength = 30;
        LincolnLbl: Label 'Lincoln', MaxLength = 30;
        LutonLbl: Label 'Luton', MaxLength = 30;
        ManchesterLbl: Label 'Manchester', MaxLength = 30;
        MaidstoneLbl: Label 'Maidstone', MaxLength = 30;
        BletchleyLbl: Label 'Bletchley', MaxLength = 30;
        BedfordLbl: Label 'Bedford', MaxLength = 30;
        LondonLbl: Label 'London', MaxLength = 30;
        NewcastleLbl: Label 'Newcastle', MaxLength = 30;
        NewportLbl: Label 'Newport', MaxLength = 30;
        CheddingtonLbl: Label 'Cheddington', MaxLength = 30;
        PeterboroughLbl: Label 'Peterborough', MaxLength = 30;
        KingsLynnLbl: Label 'Kings Lynn', MaxLength = 30;
        PlymouthLbl: Label 'Plymouth', MaxLength = 30;
        SouthseaPortsmouthLbl: Label 'Southsea, Portsmouth', MaxLength = 30;
        PortsmouthLbl: Label 'Portsmouth', MaxLength = 30;
        SwanseaLbl: Label 'Swansea', MaxLength = 30;
        StratfordLbl: Label 'Stratford', MaxLength = 30;
        MacclesfieldLbl: Label 'Macclesfield', MaxLength = 30;
        NewquayLbl: Label 'Newquay', MaxLength = 30;
        AshfordLbl: Label 'Ashford', MaxLength = 30;
        BrixhamLbl: Label 'Brixham', MaxLength = 30;
        WestEndLaneLbl: Label 'West End Lane', MaxLength = 30;
        WatfordLbl: Label 'Watford', MaxLength = 30;
        BorehamwoodLbl: Label 'Borehamwood', MaxLength = 30;
}