// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

dotnet
{
    assembly("Microsoft.Dynamics.Nav.AzureADGraphClient")
    {
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';
    }

    assembly("Microsoft.Dynamics.Nav.LicensingService.Model")
    {
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';
    }
}