// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.EServices.EDocumentConnector.Tietoevry;

using Microsoft.EServices.EDocument;

enumextension 6381 "E-Doc. Ext. Integration" extends "E-Document Integration"
{
    value(6381; "Tietoevry")
    {
        Implementation = "E-Document Integration" = "Integration Impl.";
    }
}