// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument;

using Microsoft.Foundation.Reporting;

enumextension 6101 "E-Doc. Send. Profile Elec. Doc" extends "Doc. Sending Profile Elec.Doc."
{
    value(6102; "Extended E-Document Service Flow")
    {
        Caption = 'Extended E-Document Service Flow';
    }
}
