#if not CLEAN25
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Purchases.PowerBIReports;

page 36962 "Purchasing Scorecard"
{
    Caption = 'Purchasing Scorecard';
    PageType = Card;
    Extensible = false;
    ObsoleteState = Pending;
    ObsoleteReason = 'Scorecard pages will be added in future releases. Please don''t reference this page.';
    ObsoleteTag = '25.0';
}
#endif