// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.EServices.EDocument.Verifactu;

using Microsoft.EServices.EDocument;

enumextension 10776 "E-Doc. Verifactu Format" extends "E-Document Format"
{
    value(10776; "Verifactu")
    {
        Implementation = "E-Document" = "Verifactu";
        Caption = 'Verifactu';
    }
}