#if not CLEAN26
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
// 
// Intentionally left as documentation for the upgrade codeunit
// 
// enumextension 6363 "E-Doc. Ext. Integration" extends "E-Document Integration"
// {
//     // Leave commented out as 6361 is used in Upgrade Codeunit
//     // value(6361; "Pagero")
//     // {
//     //     Implementation = "E-Document Integration" = "E-Document No Integration";
//     // }
// }
#endif