// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

dotnet
{
    assembly("mscorlib")
    {
        Version='4.0.0.0';
        Culture='neutral';
        PublicKeyToken='b77a5c561934e089';

        type("System.Array";"Array")
        {
        }

        type("System.Text.Encoding";"Encoding")
        {
        }

        type("System.Security.Cryptography.HashAlgorithm";"HashAlgorithm")
        {
        }

        type("System.Convert";"Convert")
        {
        }

        type("System.Security.Cryptography.KeyedHashAlgorithm";"KeyedHashAlgorithm")
        {
        }

        type("System.Byte";"Byte")
        {
        }

        type("System.Text.StringBuilder";"StringBuilder")
        {
        }

        type("System.IO.MemoryStream";"MemoryStream")
        {
        }
    }

}
