HTTP/1.1 200 OK
Content-Type: text/xml
Server: Jetty(8.1.7.v20120910)
Content-Length: 1462

<soap:Envelope
    xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <ns3:reportExportResponse
            xmlns:ns2="amc/xml/pay03_keyvaluerequest"
            xmlns:ns3="http://nav03.soap.xml.link.amc.dk/"
            xmlns:ns4="amc/xml/pay03_paymentrequest"
            xmlns:ns5="amc/xml/pay03_paymentresponse"
            xmlns:ns6="amc/xml/pay03_entryrequest"
            xmlns:ns7="amc/xml/pay03_reportrequest"
            xmlns:ns8="amc/xml/pay03_entryresponse"
            xmlns:ns9="amc/xml/pay03_global"
            xmlns:ns10="amc/xml/pay03_journalresponse"
            xmlns:ns11="amc/xml/pay03_keyvalueresponse"
            xmlns:ns12="amc/xml/pay03_reportresponse"
            xmlns:ns13="amc/xml/pay03_dataexchangeresponse"
            xmlns:ns14="amc/xml/pay03_bankresponse"
            xmlns:ns15="amc/xml/pay03_tokenresponse">
            <return>
                <version>3.0</version>
                <header>
                    <result>error</result>
                </header>
                <syslog>
                    <hinttext>Check your importfile</hinttext>
                    <text>File not recognized as valid bankfile (demouser/main)</text>
                    <url>http://amcbanking.com/kb/</url>
                    <syslogtype>error</syslogtype>
                </syslog>
            </return>
        </ns3:reportExportResponse>
    </soap:Body>
</soap:Envelope>