// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.ExciseTaxes;

using Microsoft.Sustainability.ExciseTax;

enumextension 7412 "Sust. Excise Document Type" extends "Sust. Excise Document Type"
{
    value(7412; "Production Order")
    {
        Caption = 'Production Order';
    }
    value(7413; "Assembly Order")
    {
        Caption = 'Assembly Order';
    }
}