// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

enum 20351 "Conn. Apps Supported Country"
{
    Extensible = false;
    Access = Internal;

    value(31; NL)
    {
        Caption = 'Netherlands';
    }
    value(41; CH)
    {
        Caption = 'Switzerland';
    }
    value(45; DK)
    {
        Caption = 'Denmark';
    }
    value(47; NO)
    {
        Caption = 'Norway';
    }
}