// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
#pragma warning disable AA0247

enum 20351 "Conn. Apps Country/Region"
{
    Extensible = false;
    Access = Internal;

    value(0; DZ)
    {
        Caption = 'Algeria';
    }
    value(1; AU)
    {
        Caption = 'Australia';
    }
    value(2; AT)
    {
        Caption = 'Austria';
    }
    value(3; BE)
    {
        Caption = 'Belgium';
    }
    value(4; BR)
    {
        Caption = 'Brazil';
    }
    value(5; BN)
    {
        Caption = 'Brunei Darussalam';
    }
    value(6; BG)
    {
        Caption = 'Bulgaria';
    }
    value(7; CA)
    {
        Caption = 'Canada';
    }
    value(8; CN)
    {
        Caption = 'China';
    }
    value(9; CR)
    {
        Caption = 'Costa Rica';
    }
    value(10; HR)
    {
        Caption = 'Croatia';
    }
    value(11; CY)
    {
        Caption = 'Cyprus';
    }
    value(12; CZ)
    {
        Caption = 'Czechia';
    }
    value(13; DK)
    {
        Caption = 'Denmark';
    }
    value(14; EE)
    {
        Caption = 'Estonia';
    }
    value(15; FJ)
    {
        Caption = 'Fiji Islands';
    }
    value(16; FI)
    {
        Caption = 'Finland';
    }
    value(17; FR)
    {
        Caption = 'France';
    }
    value(18; DE)
    {
        Caption = 'Germany';
    }
    value(19; GB)
    {
        Caption = 'Great Britain';
    }
    value(20; EL)
    {
        Caption = 'Greece';
    }
    value(21; HU)
    {
        Caption = 'Hungary';
    }
    value(22; IS)
    {
        Caption = 'Iceland';
    }
    value(23; IN)
    {
        Caption = 'India';
    }
    value(24; ID)
    {
        Caption = 'Indonesia';
    }
    value(25; IE)
    {
        Caption = 'Ireland';
    }
    value(26; IT)
    {
        Caption = 'Italy';
    }
    value(27; JP)
    {
        Caption = 'Japan';
    }
    value(28; KE)
    {
        Caption = 'Kenya';
    }
    value(29; LV)
    {
        Caption = 'Latvia';
    }
    value(30; LT)
    {
        Caption = 'Lithuania';
    }
    value(31; LU)
    {
        Caption = 'Luxembourg';
    }
    value(32; MY)
    {
        Caption = 'Malaysia';
    }
    value(33; MT)
    {
        Caption = 'Malta';
    }
    value(34; MX)
    {
        Caption = 'Mexico';
    }
    value(35; ME)
    {
        Caption = 'Montenegro';
    }
    value(36; MA)
    {
        Caption = 'Morocco';
    }
    value(37; MZ)
    {
        Caption = 'Mozambique';
    }
    value(38; NL)
    {
        Caption = 'Netherlands';
    }
    value(39; NZ)
    {
        Caption = 'New Zealand';
    }
    value(40; NG)
    {
        Caption = 'Nigeria';
    }
    value(41; NO)
    {
        Caption = 'Norway';
    }
    value(42; NI)
    {
        Caption = 'Nothern Ireland';
    }
    value(43; PH)
    {
        Caption = 'Philippines';
    }
    value(44; PL)
    {
        Caption = 'Poland';
    }
    value(45; PT)
    {
        Caption = 'Portugal';
    }
    value(46; RO)
    {
        Caption = 'Romania';
    }
    value(47; RU)
    {
        Caption = 'Russia';
    }
    value(48; WS)
    {
        Caption = 'Samoa';
    }
    value(49; SA)
    {
        Caption = 'Saudi Arabia';
    }
    value(50; RS)
    {
        Caption = 'Serbia';
    }
    value(51; SG)
    {
        Caption = 'Singapore';
    }
    value(52; SK)
    {
        Caption = 'Slovakia';
    }
    value(53; SI)
    {
        Caption = 'Slovenia';
    }
    value(54; SB)
    {
        Caption = 'Solomon Islands';
    }
    value(55; ZA)
    {
        Caption = 'South Africa';
    }
    value(56; ES)
    {
        Caption = 'Spain';
    }
    value(57; SZ)
    {
        Caption = 'Swaziland';
    }
    value(58; SE)
    {
        Caption = 'Sweden';
    }
    value(59; CH)
    {
        Caption = 'Switzerland';
    }
    value(60; TZ)
    {
        Caption = 'Tanzania';
    }
    value(61; TH)
    {
        Caption = 'Thailand';
    }
    value(62; TN)
    {
        Caption = 'Tunisia';
    }
    value(63; TR)
    {
        Caption = 'Türkiye';
    }
    value(64; UG)
    {
        Caption = 'Uganda';
    }
    value(65; AE)
    {
        Caption = 'United Arab Emirates';
    }
    value(66; US)
    {
        Caption = 'USA';
    }
    value(67; VU)
    {
        Caption = 'Vanuatu';
    }
}
