enum 20140 "Conditional Operator"
{
    value(0; "Equals") { }
    value(1; "Not Equals") { }
    value(2; "Is Empty") { }
    value(3; "Is Not Empty") { }
    value(4; "Begins With") { }
    value(5; "Does Not Begin With") { }
    value(6; "Ends With") { }
    value(7; "Does Not End With") { }
    value(8; Contains) { }
    value(9; "Does Not Contain") { }
    value(10; "Equals Ignore Case") { }
    value(11; "Contains Ignore Case") { }
    value(12; "Is Greater Than") { }
    value(13; "Is Greater Than Or Equals To") { }
    value(14; "Is Less Than") { }
    value(15; "Is Less Than Or Equals To") { }
    value(16; "CAL Filter") { }
}