codeunit 17140 "Create AU Column Layout"
{
    InherentEntitlements = X;
    InherentPermissions = X;

    trigger OnRun()
    var
        ContosoAUAccountSchedule: Codeunit "Contoso AU Account Schedule";
        CreateAUColumnLayoutName: Codeunit "Create AU Column Layout Name";
    begin
        ContosoAUAccountSchedule.SetOverwriteData(true);
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BeginningBalanceDebitsCreditsEndingBalance(), 10000, '1', BeginningBalanceLbl, Enum::"Column Layout Type"::"Beginning Balance", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BeginningBalanceDebitsCreditsEndingBalance(), 20000, '2', DebitsLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Debit Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BeginningBalanceDebitsCreditsEndingBalance(), 30000, '3', CreditsLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Credit Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BeginningBalanceDebitsCreditsEndingBalance(), 40000, '4', EndingBalanceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1+2-3', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 10000, '1', JanuaryLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 20000, '2', FebruaryLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[2]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 30000, '3', MarchLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[3]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 40000, '4', AprilLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[4]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 50000, '5', MayLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[5]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 60000, '6', JuneLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[6]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 70000, '7', JulyLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[7]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 80000, '8', AugustLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[8]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 90000, '9', SeptemberLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[9]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 100000, '10', OctoberLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[10]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 110000, '11', NovemberLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[11]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.BalanceSheetTrend(), 120000, '12', DecemberLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[12]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalance(), 10000, '1', CurrentMonthBalanceLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancePriorMonthBalance(), 10000, '1', CurrentMonthBalanceLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancePriorMonthBalance(), 20000, '2', PriorMonthBalanceLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancePriorMonthBalance(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancevSameMonthPriorYearBalance(), 10000, '1', CurrentMonthBalanceLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancevSameMonthPriorYearBalance(), 20000, '2', SameMonthPriorYearBalanceLbl, Enum::"Column Layout Type"::"Balance at Date", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1FY');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBalancevSameMonthPriorYearBalance(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChange(), 10000, '1', CurrentMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 10000, '1', JanuaryLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 20000, '2', FebruaryLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[2]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 30000, '3', MarchLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[3]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 40000, '4', AprilLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[4]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 50000, '5', MayLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[5]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 60000, '6', JuneLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[6]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 70000, '7', JulyLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[7]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 80000, '8', AugustLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[8]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 90000, '9', SeptemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[9]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 100000, '10', OctoberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[10]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 110000, '11', NovemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[11]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 120000, '12', DecemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[12]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthsNetChangeBudget(), 130000, '13', TotalLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '1..12', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChange(), 10000, '1', CurrentMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChange(), 20000, '2', PriorMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChange(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangeSameMonthPriorYearNetChange(), 10000, '1', CurrentMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangeSameMonthPriorYearNetChange(), 20000, '2', SameMonthPriorYearNetChanLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1FY');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangeSameMonthPriorYearNetChange(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 10000, '1', CurrentMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 20000, '2', PriorMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 40000, '4', '', Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 50000, '5', CurrentMonthNetChangeLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 60000, '6', SameMonthPriorYearNetChanLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '-1FY');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthNetChangePriorMonthNetChangeForCYandCurrentMonthPriorMonthForPY(), 70000, '7', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '5-6', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 10000, '1', CurrentMonthActualLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 20000, '2', CurrentMonthBudgetLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'P');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 30000, '3', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '1-2', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 40000, '4', '', Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 50000, '5', YearToDateActualLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1..CP]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 60000, '6', YearToDateBudgetLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1..CP]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 70000, '7', DifferenceLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '5-6', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 80000, '8', '', Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 90000, '9', TotalBudgetPlannedLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1..12]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.CurrentMonthBudgetYearToDateBudgetAndBudgetTotalAndBudgetRemaining(), 100000, '10', TotalBudgetRemainingLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::"Budget Entries", Enum::"Account Schedule Amount Type"::"Net Amount", '9-5', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 10000, 'A', JanuaryLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[1]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 20000, 'A', FebruaryLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[2]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 30000, 'A', MarchLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[3]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 40000, 'A', AprilLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[4]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 50000, 'A', MayLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[5]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 60000, 'A', JuneLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[6]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 70000, 'A', JulyLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[7]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 80000, 'A', AugustLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[8]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 90000, 'A', SeptemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[9]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 100000, 'A', OctoberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[10]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 110000, 'A', NovemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[11]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 120000, 'A', DecemberLbl, Enum::"Column Layout Type"::"Net Change", Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", '', false, Enum::"Column Layout Show"::Always, 'FY[12]');
        ContosoAUAccountSchedule.InsertColumnLayout(CreateAUColumnLayoutName.IncomeStatementTrend(), 130000, '', TotalLbl, Enum::"Column Layout Type"::Formula, Enum::"Column Layout Entry Type"::Entries, Enum::"Account Schedule Amount Type"::"Net Amount", 'A', false, Enum::"Column Layout Show"::Always, '');
        ContosoAUAccountSchedule.SetOverwriteData(false);
    end;

    var
        BeginningBalanceLbl: Label 'Beginning Balance', MaxLength = 30;
        DebitsLbl: Label 'Debits', MaxLength = 30;
        CreditsLbl: Label 'Credits', MaxLength = 30;
        EndingBalanceLbl: Label 'Ending Balance', MaxLength = 30;
        JanuaryLbl: Label 'January', MaxLength = 30;
        FebruaryLbl: Label 'February', MaxLength = 30;
        MarchLbl: Label 'March', MaxLength = 30;
        AprilLbl: Label 'April', MaxLength = 30;
        MayLbl: Label 'May', MaxLength = 30;
        JuneLbl: Label 'June', MaxLength = 30;
        JulyLbl: Label 'July', MaxLength = 30;
        AugustLbl: Label 'August', MaxLength = 30;
        SeptemberLbl: Label 'September', MaxLength = 30;
        OctoberLbl: Label 'October', MaxLength = 30;
        NovemberLbl: Label 'November', MaxLength = 30;
        DecemberLbl: Label 'December', MaxLength = 30;
        CurrentMonthBalanceLbl: Label 'Current Month Balance', MaxLength = 30;
        PriorMonthBalanceLbl: Label 'Prior Month Balance', MaxLength = 30;
        DifferenceLbl: Label 'Difference', MaxLength = 30;
        SameMonthPriorYearBalanceLbl: Label 'Same Month Prior Year Balance', MaxLength = 30;
        CurrentMonthNetChangeLbl: Label 'Current Month Net Change', MaxLength = 30;
        TotalLbl: Label 'Total', MaxLength = 30;
        PriorMonthNetChangeLbl: Label 'Prior Month Net Change', MaxLength = 30;
        SameMonthPriorYearNetChanLbl: Label 'Same Month Prior Year Net Chan', MaxLength = 30;
        CurrentMonthActualLbl: Label 'Current Month Actual', MaxLength = 30;
        CurrentMonthBudgetLbl: Label 'Current Month Budget', MaxLength = 30;
        YearToDateActualLbl: Label 'Year to Date Actual', MaxLength = 30;
        YearToDateBudgetLbl: Label 'Year to Date Budget', MaxLength = 30;
        TotalBudgetPlannedLbl: Label 'Total Budget Planned', MaxLength = 30;
        TotalBudgetRemainingLbl: Label 'Total Budget Remaining', MaxLength = 30;
}