permissionsetextension 5503 "D365 AUTOMATION - APIV1" extends "D365 AUTOMATION"
{
    Permissions = page "APIV1 - Aut. Companies" = X,
                  page "APIV1 - Aut. Config. Packages" = X,
                  page "APIV1 - Aut. Extension Depl." = X,
                  page "APIV1 - Aut. Extension Upload" = X,
                  page "APIV1 - Aut. Extensions" = X,
                  page "APIV1 - Aut. Permission Sets" = X,
                  page "APIV1 - Aut. User Groups" = X,
                  page "APIV1 - Aut. Users" = X;
}
