codeunit 11086 "Create DE Post Code"
{
    InherentEntitlements = X;
    InherentPermissions = X;

    trigger OnRun()
    var
        ContosoDEPostCode: Codeunit "Contoso DE Post Code";
        CreateCountryRegion: Codeunit "Create Country/Region";
    begin
        ContosoDEPostCode.SetOverwriteData(true);
        ContosoDEPostCode.InsertPostCode('0 0100', NairobiLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('0 1007', KairiLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('0001', PretoriaLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('00100', HelsinkiLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('00100', ROMARMLbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('00101', HelsinkiLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('00260', HelsinkiLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('00300', MaputoLbl, CreateCountryRegion.MZ(), '');
        ContosoDEPostCode.InsertPostCode('01030', MexicoCityDFLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('01238', DresdenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('01310', DresdenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('01800', KlaukkalaLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('02-515', WarszawaLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('026 01', DolnyKubinLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('03003', AlicanteLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('038988', SingaporeLbl, CreateCountryRegion.SG(), '');
        ContosoDEPostCode.InsertPostCode('049 21', BetliarLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('050724', BucurestiLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('050729', BucurestiLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('051511', BucurestiLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('05400', BARIKALbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('05400', JokelaLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('05428-002', SaoPauloSPLbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('0552', OsloLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('06000', MexicoCityDFLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('06531', AnkaraLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('0661', OsloLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('0700', PietersburgLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('07001', PalmaMallorcaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('08010', BarcelonaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('1000', LjubljanaLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('1000', ManilaLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('1000', SofiaLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('10000', ZagrebLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('10003', CaceresLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('1001', AucklandLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('1002', TunisBelvedereLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('1003', SantaCruzManilaLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('1009 AG', AmsterdamLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('101', ReykjavikLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('10100', AGDALRABATLbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('10100', TORINOTOLbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('10101', RIADRABATLbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('1011', RigaLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('1012', TondoManilaLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('10127', TallinnLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('10260', BangNaBangkokLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('1030', TunisLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('103054', MoskvaLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('10310', JakartaLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('1039', RigaLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('10440', JakartaLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('10500', BangRakBangkokLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('1050-042', LISBOALbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('10510', KhlongSamwaBangkokLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('106 75', AthensLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('106 82', AthensLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('108', ReykjavikLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('109456', MoskvaLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('1100', WienLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('11000', BeogradLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('110002', DelhiLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('11001', BeogradLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('1100-150', LISBOALbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('1107', BudapestLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('1111', ZaghouanLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('1117', CapriQuezonCityLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('112', ReykjavikLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('114 32', StockholmLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('11-430', KorszeLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('11470', JakartaLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('1161', BudapestLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('12000', TEMARALbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('1204', BudapestLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('1230', WienLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('1300', SandvikaLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('1324', LysakerLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('1344', HaslumLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('1370', AskerLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('1400', SkiLbl, CreateCountryRegion.NO(), '');
        ContosoDEPostCode.InsertPostCode('1440', ValenzuelaLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('14-510', OrnetaLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('15156', TangerangLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('1530 JM', ZaandamLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('15-660', BialystokLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('16000', ALGIERSLbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('16012', ALGIERSLbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('16027', ALGIERSLbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('17120', WatSingChaiNatLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('185 40', PiraeusLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('1851', HumbeekLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('19210', BorLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('197342', SanktPetersburgLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('200', KopavogurLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('2000', JohannesburgLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('2000', MariborLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('2000', SydneyNSWLbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('20000', CASABLANCALbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('20000', DubrovnikLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('200331', CraiovaLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('20097', HamburgLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('20100', MILANOMILbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('20200', CASABLANCALbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('20203', HamburgLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('2050', AntwerpenLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('20607', NarvaLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('20800', MOHAMMEDIALbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('2100', CopenhagenLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('21000', MOSTAGANCULbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('21000', NoviSadLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('21000', SplitLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('220', HafnafjordurLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('2200', HerentalsLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('22000', SibenikLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('22291-040', RiodeJaneiroRJLbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('22417', Hamburg36Lbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('2355', WrNeudorfLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('24000', SuboticaLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('2500', CarletonvilleLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('2500', EsztergomLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('2500', KustendilLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('2500', WollongongNSWLbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('2600', VilniusLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('2700', BlagoevgradLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('2700', VilniusLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('2800', MechelenLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('28003', MadridLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('29292', BremenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('2940', NewcastleLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('2950', VedbaekLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('300', AkranesLbl, CreateCountryRegion.IS(), '');
        ContosoDEPostCode.InsertPostCode('3000', KaunasLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('3000', LeuvenLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('3000', MelbourneVICLbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('300001', BENINEdostateLbl, CreateCountryRegion.NG(), '');
        ContosoDEPostCode.InsertPostCode('3000-337', COIMBRALbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('302 50', HalmstadLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('3042', KaunasLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('3100', KairouanLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('31260', NonDindaengBuriRamLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('3231', GrobelnoLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('3258', TarnaleleszLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('3270', DundagaLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('3325', NoszvajLbl, CreateCountryRegion.HU(), '');
        ContosoDEPostCode.InsertPostCode('34000', KragujevacLbl, CreateCountryRegion.RS(), '');
        ContosoDEPostCode.InsertPostCode('3600', DurbanLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('36004', PontevedraLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('37001', SalamancaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('37500', LeonGuanajuatoLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('3900', BauskaLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('3900', RichardsBayLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('39100', BOLZANOBZLbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('4000', BrisbaneQLDLbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('4000', PlovdivLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('40000', KHENCHELbl, CreateCountryRegion.DZ(), '');
        ContosoDEPostCode.InsertPostCode('400001', MumbaiLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('4000-322', PORTOLbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('40135', BandungLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('40593', DusseldorfLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('41006', SevillaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('4133', PrattelnLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('415 06', GoteborgLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('42000', PELABUHANKLANGSelangorLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('42020', KonyaLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('43000', BjelovarLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('43383', DortmundLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('440001', NagpurLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('443008', SamaraLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('44313', RakvereLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('44450', LACHAPELLEBASSEMERLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('4502', KranjLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('45030', ManisaLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('45109', TapaLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('45-418', OpoleLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('4600', KogeLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('4600', RudiskesLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('46007', ValenciaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('47002', ValladolidLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('47400', PETALINGJAYASelangorLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('4810', GmundenLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('48436', DusseldorfLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('49293', DiepholzLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('49603', MustveeLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('5 0413', AdungosiLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('5000', OdenseCLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('50001', ZaragozaLbl, CreateCountryRegion.ES(), '');
        ContosoDEPostCode.InsertPostCode('5002', OgreLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('500209', BrasovLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('50120', SanPaTongChiangMaiLbl, CreateCountryRegion.TH(), '');
        ContosoDEPostCode.InsertPostCode('50450', AMPANGKualaLumpurLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('50670', CASSELLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('51021-040', RecifePELbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('5113', KokneseLbl, CreateCountryRegion.LV(), '');
        ContosoDEPostCode.InsertPostCode('5132 EE', WaalwijkLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('521 03', KinnaredLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('52210', RovinjLbl, CreateCountryRegion.HR(), '');
        ContosoDEPostCode.InsertPostCode('546 35', ThessalonikiLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('5473', WoodvilleLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('5491', DannevirkeLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('550 05', JonkobingLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('550264', SibiuLbl, CreateCountryRegion.RO(), '');
        ContosoDEPostCode.InsertPostCode('560001', BengaluruLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('57000', KUALALUMPURLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('5730', MittersillLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('5800', KlaipedaLbl, CreateCountryRegion.LT(), '');
        ContosoDEPostCode.InsertPostCode('5800', NyborgLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('58585', HagenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('59-300', LubinLbl, CreateCountryRegion.PL(), '');
        ContosoDEPostCode.InsertPostCode('59393', NeustadtLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('59591', FrankfurtMainLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('6 0500', MarsabitLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('600 03', NorrkobingLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('6000', KoperLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('6000', PortElizabethLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('600001', ChennaiLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('6001', WellingtonLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('6005', LuzernLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('60172', SurabayaLbl, CreateCountryRegion.ID(), '');
        ContosoDEPostCode.InsertPostCode('603061', NizhnyNovgorodLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('60320', FrankfurtMainLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('61100', SANTAVENERANDAPSLbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('6343', RotkreuzLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('6405', ImmenseeLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('64640', MonterreyNuevoLeonLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('669 02', ZnojmoLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('67067', PESCINAAQLbl, CreateCountryRegion.IT(), '');
        ContosoDEPostCode.InsertPostCode('678 01', BlanskoLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('6800', PerthWALbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('6827 BP', ArnhemLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('687 71', BojkoviceLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('690001', VladivostokLbl, CreateCountryRegion.RU(), '');
        ContosoDEPostCode.InsertPostCode('696 42', VracovLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('697 01', KyjovLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('7000', ZamboangaCityLbl, CreateCountryRegion.PH(), '');
        ContosoDEPostCode.InsertPostCode('700001', KolkataLbl, CreateCountryRegion.IND(), '');
        ContosoDEPostCode.InsertPostCode('70710-926', BrasiliaDFLbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('7178', MurdunnaTASLbl, CreateCountryRegion.AU(), '');
        ContosoDEPostCode.InsertPostCode('7202 BP', ZutphenLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('72800', EningenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('731 33', ChaniaLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('7321 HE', ApeldoornLbl, CreateCountryRegion.NL(), '');
        ContosoDEPostCode.InsertPostCode('75000', PARISLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('76806', PaldiskiLbl, CreateCountryRegion.EE(), '');
        ContosoDEPostCode.InsertPostCode('77450', ESBLYLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('779 00', OlomouchLbl, CreateCountryRegion.CZ(), '');
        ContosoDEPostCode.InsertPostCode('78030', SanLuisPotosiSanLuisLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('78370', PLAISIRLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('7900', HokitikaLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('8 0100', MombasaLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('8 0200', MalindiLbl, CreateCountryRegion.KE(), '');
        ContosoDEPostCode.InsertPostCode('8000', ArhusCLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('8000', CapeTownLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('8001', ChristchurchLbl, CreateCountryRegion.NZ(), '');
        ContosoDEPostCode.InsertPostCode('80020-290', CuritibaPRLbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('80080', IstanbulLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('80807', MunchenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('80997', MunchenLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('8129', AinDrahamLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('813 38', BratislavaLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('81420', KartalIstanbulLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('8152', GlattbruggLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('8170', BouSalemLbl, CreateCountryRegion.TN(), '');
        ContosoDEPostCode.InsertPostCode('81700', TuzlaIstanbulLbl, CreateCountryRegion.TR(), '');
        ContosoDEPostCode.InsertPostCode('8200', ArhusNLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('8200', SchaffhausenLbl, CreateCountryRegion.CH(), '');
        ContosoDEPostCode.InsertPostCode('821 04', BratislavaLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('82100', MazatlanSinaloaLbl, CreateCountryRegion.MX(), '');
        ContosoDEPostCode.InsertPostCode('8283', BlancaLbl, CreateCountryRegion.SI(), '');
        ContosoDEPostCode.InsertPostCode('83250', LALONDELESMAURESLbl, CreateCountryRegion.FR(), '');
        ContosoDEPostCode.InsertPostCode('8500', KortrijkLbl, CreateCountryRegion.BE(), '');
        ContosoDEPostCode.InsertPostCode('851 03', KolymbiaLbl, CreateCountryRegion.EL(), '');
        ContosoDEPostCode.InsertPostCode('852 33', SundsvallLbl, CreateCountryRegion.SE(), '');
        ContosoDEPostCode.InsertPostCode('86899', LandsbergamLechLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('8700', ElhovoLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('88100', KOTAKINABALUSabahLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('8850', MurauLbl, CreateCountryRegion.AT(), '');
        ContosoDEPostCode.InsertPostCode('88900', KuhmoLbl, CreateCountryRegion.FI(), '');
        ContosoDEPostCode.InsertPostCode('9000', AlborgLbl, CreateCountryRegion.DK(), '');
        ContosoDEPostCode.InsertPostCode('9000', VarnaLbl, CreateCountryRegion.BG(), '');
        ContosoDEPostCode.InsertPostCode('90000', KASBAHTANGERLbl, CreateCountryRegion.MA(), '');
        ContosoDEPostCode.InsertPostCode('900001', ABUJALbl, CreateCountryRegion.NG(), '');
        ContosoDEPostCode.InsertPostCode('9000-064', FUNCHALLbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('90040-130', PortoAlegreRSLbl, CreateCountryRegion.BR(), '');
        ContosoDEPostCode.InsertPostCode('905 01', SenicaLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('92929', LuisenbergLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('9300', BloemfonteinLbl, CreateCountryRegion.ZA(), '');
        ContosoDEPostCode.InsertPostCode('930283', JOSPlateaustateLbl, CreateCountryRegion.NG(), '');
        ContosoDEPostCode.InsertPostCode('931104', GHOHPlateaustateLbl, CreateCountryRegion.NG(), '');
        ContosoDEPostCode.InsertPostCode('93450', KUCHINGSarawakLbl, CreateCountryRegion.MY(), '');
        ContosoDEPostCode.InsertPostCode('94242', RegensburgLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('9500-101', PONTADELGADALbl, CreateCountryRegion.PT(), '');
        ContosoDEPostCode.InsertPostCode('985 01', KalinovoLbl, CreateCountryRegion.SK(), '');
        ContosoDEPostCode.InsertPostCode('99081', ErfurtLbl, CreateCountryRegion.DE(), '');
        ContosoDEPostCode.InsertPostCode('AL 35242', BirminghamLbl, CreateCountryRegion.US(), '');
        ContosoDEPostCode.InsertPostCode('B27 4KT', BirminghamLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('B31 2AL', BirminghamLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('B32 4TF', SparkhillBirminghamLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('B68 5TT', BromsgroveLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('BA24 6KS', BathLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('BR1 2ES', BromleyLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('BS3 6KL', BristolLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('CB3 7GG', CambridgeLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('CF22 1XU', CardiffLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('CT6 21ND', HytheLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('CV6 1GY', CoventryLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('DA5 3EF', SidcupLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('DSM', DarEsSalaamLbl, CreateCountryRegion.TZ(), '');
        ContosoDEPostCode.InsertPostCode('DY5 4DJ', DudleyLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('E12 5TG', EdinburghLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('EBB', EntebbeLbl, CreateCountryRegion.UG(), '');
        ContosoDEPostCode.InsertPostCode('EH16 8JS', EdinburghLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('FL 37125', MiamiLbl, CreateCountryRegion.US(), 'FL');
        ContosoDEPostCode.InsertPostCode('GA 31772', AtlantaLbl, CreateCountryRegion.US(), 'GA');
        ContosoDEPostCode.InsertPostCode('GL1 9HM', GloucesterLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('GL78 5TT', CheltenhamLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('GU3 2SE', GuildfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('GU7 5GT', GuildfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('H100', MbabaneLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('H101', SwaziPlazaLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('H108', PiggsPeakLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('H200', ManziniLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('HG1 7YW', RiponLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('HP43 2AY', TringLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('IB7 7VN', GainsboroughLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('IL 61236', ChicagoLbl, CreateCountryRegion.US(), '');
        ContosoDEPostCode.InsertPostCode('KLA', KampalaLbl, CreateCountryRegion.UG(), '');
        ContosoDEPostCode.InsertPostCode('L18 6SA', LiverpoolLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('L300', SitekiLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('LE16 7YH', LeicesterLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('LL6 5GB', RhylLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('LN23 6GS', LincolnLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('LU3 4FY', LutonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('M61 2YG', ManchesterLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('MB R0M 0N0', ElkhornLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('ME5 6RL', MaidstoneLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('MK21 7GG', BletchleyLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('MK41 5AE', BedfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('MO2 4RT', ManchesterLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('N12 5XY', LondonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('N16 34Z', LondonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('NE21 3YG', NewcastleLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('NP5 6GH', NewportLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('NY 11010', NewYorkLbl, CreateCountryRegion.US(), '');
        ContosoDEPostCode.InsertPostCode('ON L6J 3J3', OakvilleLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('ON M5E 1G5', TorontoLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('ON N6B 1V7', LondonLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('ON P7A 4K8', ThunderBayLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('ON P7B 5E2', ThunderBayLbl, CreateCountryRegion.CA(), '');
        ContosoDEPostCode.InsertPostCode('OX16 0UA', CheddingtonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PE17 4RN', CambridgeLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PE21 3TG', PeterboroughLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PE23 5IK', KingsLynnLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PL14 5GB', PlymouthLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PO21 6HG', SouthseaPortsmouthLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('PO7 2HI', PortsmouthLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('S400', NhlanganoLbl, CreateCountryRegion.SZ(), '');
        ContosoDEPostCode.InsertPostCode('SA1 2HS', SwanseaLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('SA3 7HI', StratfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('SC 27136', ColombiaLbl, CreateCountryRegion.US(), '');
        ContosoDEPostCode.InsertPostCode('SK21 5DL', MacclesfieldLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('TA3 4FD', NewquayLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('TN27 6YD', AshfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('TQ17 8HB', BrixhamLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('W1 3AL', LondonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('W2 8HG', LondonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WC1 2GS', WestEndLaneLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WC1 3DG', LondonLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WD1 6YG', WatfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WD2 4RG', WatfordLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WD6 8UY', BorehamwoodLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.InsertPostCode('WD6 9HY', BorehamwoodLbl, CreateCountryRegion.GB(), '');
        ContosoDEPostCode.SetOverwriteData(false);
    end;

    var
        NairobiLbl: Label 'Nairobi', MaxLength = 30;
        KairiLbl: Label 'Kairi', MaxLength = 30;
        PretoriaLbl: Label 'Pretoria', MaxLength = 30;
        HelsinkiLbl: Label 'Helsinki', MaxLength = 30;
        ROMARMLbl: Label 'ROMA RM', MaxLength = 30;
        MaputoLbl: Label 'Maputo', MaxLength = 30;
        MexicoCityDFLbl: Label 'Mexico City, DF', MaxLength = 30;
        DresdenLbl: Label 'Dresden', MaxLength = 30;
        KlaukkalaLbl: Label 'Klaukkala', MaxLength = 30;
        WarszawaLbl: Label 'Warszawa', MaxLength = 30;
        DolnyKubinLbl: Label 'Dolny Kubin', MaxLength = 30;
        AlicanteLbl: Label 'Alicante', MaxLength = 30;
        SingaporeLbl: Label 'Singapore', MaxLength = 30;
        BetliarLbl: Label 'Betliar', MaxLength = 30;
        BucurestiLbl: Label 'Bucuresti', MaxLength = 30;
        BARIKALbl: Label 'BARIKA', MaxLength = 30;
        JokelaLbl: Label 'Jokela', MaxLength = 30;
        SaoPauloSPLbl: Label 'Sao Paulo SP', MaxLength = 30;
        OsloLbl: Label 'Oslo', MaxLength = 30;
        AnkaraLbl: Label 'Ankara', MaxLength = 30;
        PietersburgLbl: Label 'Pietersburg', MaxLength = 30;
        PalmaMallorcaLbl: Label 'Palma Mallorca', MaxLength = 30;
        BarcelonaLbl: Label 'Barcelona', MaxLength = 30;
        LjubljanaLbl: Label 'Ljubljana', MaxLength = 30;
        ManilaLbl: Label 'Manila', MaxLength = 30;
        SofiaLbl: Label 'Sofia', MaxLength = 30;
        ZagrebLbl: Label 'Zagreb', MaxLength = 30;
        CaceresLbl: Label 'Caceres', MaxLength = 30;
        AucklandLbl: Label 'Auckland', MaxLength = 30;
        TunisBelvedereLbl: Label 'Tunis Belvedere', MaxLength = 30;
        SantaCruzManilaLbl: Label 'Santa Cruz, Manila', MaxLength = 30;
        AmsterdamLbl: Label 'Amsterdam', MaxLength = 30;
        ReykjavikLbl: Label 'Reykjavik', MaxLength = 30;
        AGDALRABATLbl: Label 'AGDAL-RABAT', MaxLength = 30;
        TORINOTOLbl: Label 'TORINO TO', MaxLength = 30;
        RIADRABATLbl: Label 'RIAD-RABAT', MaxLength = 30;
        RigaLbl: Label 'Riga', MaxLength = 30;
        TondoManilaLbl: Label 'Tondo, Manila', MaxLength = 30;
        TallinnLbl: Label 'Tallinn', MaxLength = 30;
        BangNaBangkokLbl: Label 'Bang Na, Bangkok', MaxLength = 30;
        TunisLbl: Label 'Tunis', MaxLength = 30;
        MoskvaLbl: Label 'Moskva', MaxLength = 30;
        JakartaLbl: Label 'Jakarta', MaxLength = 30;
        BangRakBangkokLbl: Label 'Bang Rak, Bangkok', MaxLength = 30;
        LISBOALbl: Label 'LISBOA', MaxLength = 30;
        KhlongSamwaBangkokLbl: Label 'Khlong Samwa, Bangkok', MaxLength = 30;
        AthensLbl: Label 'Athens', MaxLength = 30;
        WienLbl: Label 'Wien', MaxLength = 30;
        BeogradLbl: Label 'Beograd', MaxLength = 30;
        DelhiLbl: Label 'Delhi', MaxLength = 30;
        BudapestLbl: Label 'Budapest', MaxLength = 30;
        ZaghouanLbl: Label 'Zaghouan', MaxLength = 30;
        CapriQuezonCityLbl: Label 'Capri, Quezon City', MaxLength = 30;
        StockholmLbl: Label 'Stockholm', MaxLength = 30;
        KorszeLbl: Label 'Korsze', MaxLength = 30;
        TEMARALbl: Label 'TEMARA', MaxLength = 30;
        SandvikaLbl: Label 'Sandvika', MaxLength = 30;
        LysakerLbl: Label 'Lysaker', MaxLength = 30;
        HaslumLbl: Label 'Haslum', MaxLength = 30;
        AskerLbl: Label 'Asker', MaxLength = 30;
        SkiLbl: Label 'Ski', MaxLength = 30;
        ValenzuelaLbl: Label 'Valenzuela', MaxLength = 30;
        OrnetaLbl: Label 'Orneta', MaxLength = 30;
        TangerangLbl: Label 'Tangerang', MaxLength = 30;
        ZaandamLbl: Label 'Zaandam', MaxLength = 30;
        BialystokLbl: Label 'Bialystok', MaxLength = 30;
        ALGIERSLbl: Label 'ALGIERS', MaxLength = 30;
        WatSingChaiNatLbl: Label 'Wat Sing, Chai Nat', MaxLength = 30;
        PiraeusLbl: Label 'Piraeus', MaxLength = 30;
        HumbeekLbl: Label 'Humbeek', MaxLength = 30;
        BorLbl: Label 'Bor', MaxLength = 30;
        SanktPetersburgLbl: Label 'Sankt Petersburg', MaxLength = 30;
        KopavogurLbl: Label 'Kopavogur', MaxLength = 30;
        JohannesburgLbl: Label 'Johannesburg', MaxLength = 30;
        MariborLbl: Label 'Maribor', MaxLength = 30;
        SydneyNSWLbl: Label 'Sydney, NSW', MaxLength = 30;
        CASABLANCALbl: Label 'CASABLANCA', MaxLength = 30;
        DubrovnikLbl: Label 'Dubrovnik', MaxLength = 30;
        CraiovaLbl: Label 'Craiova', MaxLength = 30;
        HamburgLbl: Label 'Hamburg', MaxLength = 30;
        MILANOMILbl: Label 'MILANO MI', MaxLength = 30;
        AntwerpenLbl: Label 'Antwerpen', MaxLength = 30;
        NarvaLbl: Label 'Narva', MaxLength = 30;
        MOHAMMEDIALbl: Label 'MOHAMMEDIA', MaxLength = 30;
        CopenhagenLbl: Label 'Copenhagen', MaxLength = 30;
        MOSTAGANCULbl: Label 'MOSTAGANCU', MaxLength = 30;
        NoviSadLbl: Label 'Novi Sad', MaxLength = 30;
        SplitLbl: Label 'Split', MaxLength = 30;
        HafnafjordurLbl: Label 'Hafnafjordur', MaxLength = 30;
        HerentalsLbl: Label 'Herentals', MaxLength = 30;
        SibenikLbl: Label 'Sibenik', MaxLength = 30;
        RiodeJaneiroRJLbl: Label 'Rio de Janeiro RJ', MaxLength = 30;
        Hamburg36Lbl: Label 'Hamburg 36', MaxLength = 30;
        WrNeudorfLbl: Label 'Wr. Neudorf', MaxLength = 30;
        SuboticaLbl: Label 'Subotica', MaxLength = 30;
        CarletonvilleLbl: Label 'Carletonville', MaxLength = 30;
        EsztergomLbl: Label 'Esztergom', MaxLength = 30;
        KustendilLbl: Label 'Kustendil', MaxLength = 30;
        WollongongNSWLbl: Label 'Wollongong, NSW', MaxLength = 30;
        VilniusLbl: Label 'Vilnius', MaxLength = 30;
        BlagoevgradLbl: Label 'Blagoevgrad', MaxLength = 30;
        MechelenLbl: Label 'Mechelen', MaxLength = 30;
        MadridLbl: Label 'Madrid', MaxLength = 30;
        BremenLbl: Label 'Bremen', MaxLength = 30;
        NewcastleLbl: Label 'Newcastle', MaxLength = 30;
        VedbaekLbl: Label 'Vedbaek', MaxLength = 30;
        AkranesLbl: Label 'Akranes', MaxLength = 30;
        KaunasLbl: Label 'Kaunas', MaxLength = 30;
        LeuvenLbl: Label 'Leuven', MaxLength = 30;
        MelbourneVICLbl: Label 'Melbourne, VIC', MaxLength = 30;
        BENINEdostateLbl: Label 'BENIN, Edo state', MaxLength = 30;
        COIMBRALbl: Label 'COIMBRA', MaxLength = 30;
        HalmstadLbl: Label 'Halmstad', MaxLength = 30;
        KairouanLbl: Label 'Kairouan', MaxLength = 30;
        NonDindaengBuriRamLbl: Label 'Non Dindaeng, Buri Ram', MaxLength = 30;
        GrobelnoLbl: Label 'Grobelno', MaxLength = 30;
        TarnaleleszLbl: Label 'Tarnalelesz', MaxLength = 30;
        DundagaLbl: Label 'Dundaga', MaxLength = 30;
        NoszvajLbl: Label 'Noszvaj', MaxLength = 30;
        KragujevacLbl: Label 'Kragujevac', MaxLength = 30;
        DurbanLbl: Label 'Durban', MaxLength = 30;
        PontevedraLbl: Label 'Pontevedra', MaxLength = 30;
        SalamancaLbl: Label 'Salamanca', MaxLength = 30;
        LeonGuanajuatoLbl: Label 'Leon, Guanajuato', MaxLength = 30;
        BauskaLbl: Label 'Bauska', MaxLength = 30;
        RichardsBayLbl: Label 'Richards Bay', MaxLength = 30;
        BOLZANOBZLbl: Label 'BOLZANO BZ', MaxLength = 30;
        BrisbaneQLDLbl: Label 'Brisbane, QLD', MaxLength = 30;
        PlovdivLbl: Label 'Plovdiv', MaxLength = 30;
        KHENCHELbl: Label 'KHENCHE', MaxLength = 30;
        MumbaiLbl: Label 'Mumbai', MaxLength = 30;
        PORTOLbl: Label 'PORTO', MaxLength = 30;
        BandungLbl: Label 'Bandung', MaxLength = 30;
        DusseldorfLbl: Label 'Dusseldorf', MaxLength = 30;
        SevillaLbl: Label 'Sevilla', MaxLength = 30;
        PrattelnLbl: Label 'Pratteln', MaxLength = 30;
        GoteborgLbl: Label 'Goteborg', MaxLength = 30;
        PELABUHANKLANGSelangorLbl: Label 'PELABUHAN KLANG, Selangor', MaxLength = 30;
        KonyaLbl: Label 'Konya', MaxLength = 30;
        BjelovarLbl: Label 'Bjelovar', MaxLength = 30;
        DortmundLbl: Label 'Dortmund', MaxLength = 30;
        NagpurLbl: Label 'Nagpur', MaxLength = 30;
        SamaraLbl: Label 'Samara', MaxLength = 30;
        RakvereLbl: Label 'Rakvere', MaxLength = 30;
        LACHAPELLEBASSEMERLbl: Label 'LA CHAPELLE BASSE MER', MaxLength = 30;
        KranjLbl: Label 'Kranj', MaxLength = 30;
        ManisaLbl: Label 'Manisa', MaxLength = 30;
        TapaLbl: Label 'Tapa', MaxLength = 30;
        OpoleLbl: Label 'Opole', MaxLength = 30;
        KogeLbl: Label 'Koge', MaxLength = 30;
        RudiskesLbl: Label 'Rudiskes', MaxLength = 30;
        ValenciaLbl: Label 'Valencia', MaxLength = 30;
        ValladolidLbl: Label 'Valladolid', MaxLength = 30;
        PETALINGJAYASelangorLbl: Label 'PETALING JAYA, Selangor', MaxLength = 30;
        GmundenLbl: Label 'Gmunden', MaxLength = 30;
        DiepholzLbl: Label 'Diepholz', MaxLength = 30;
        MustveeLbl: Label 'Mustvee', MaxLength = 30;
        AdungosiLbl: Label 'Adungosi', MaxLength = 30;
        OdenseCLbl: Label 'Odense C', MaxLength = 30;
        ZaragozaLbl: Label 'Zaragoza', MaxLength = 30;
        OgreLbl: Label 'Ogre', MaxLength = 30;
        BrasovLbl: Label 'Brasov', MaxLength = 30;
        SanPaTongChiangMaiLbl: Label 'San Pa Tong, Chiang Mai', MaxLength = 30;
        AMPANGKualaLumpurLbl: Label 'AMPANG, Kuala Lumpur', MaxLength = 30;
        CASSELLbl: Label 'CASSEL', MaxLength = 30;
        RecifePELbl: Label 'Recife PE', MaxLength = 30;
        KokneseLbl: Label 'Koknese', MaxLength = 30;
        WaalwijkLbl: Label 'Waalwijk', MaxLength = 30;
        KinnaredLbl: Label 'Kinnared', MaxLength = 30;
        RovinjLbl: Label 'Rovinj', MaxLength = 30;
        ThessalonikiLbl: Label 'Thessaloniki', MaxLength = 30;
        WoodvilleLbl: Label 'Woodville', MaxLength = 30;
        DannevirkeLbl: Label 'Dannevirke', MaxLength = 30;
        JonkobingLbl: Label 'Jonkobing', MaxLength = 30;
        SibiuLbl: Label 'Sibiu', MaxLength = 30;
        BengaluruLbl: Label 'Bengaluru', MaxLength = 30;
        KUALALUMPURLbl: Label 'KUALA LUMPUR', MaxLength = 30;
        MittersillLbl: Label 'Mittersill', MaxLength = 30;
        KlaipedaLbl: Label 'Klaipeda', MaxLength = 30;
        NyborgLbl: Label 'Nyborg', MaxLength = 30;
        HagenLbl: Label 'Hagen', MaxLength = 30;
        LubinLbl: Label 'Lubin', MaxLength = 30;
        NeustadtLbl: Label 'Neustadt', MaxLength = 30;
        FrankfurtMainLbl: Label 'Frankfurt/Main', MaxLength = 30;
        MarsabitLbl: Label 'Marsabit', MaxLength = 30;
        NorrkobingLbl: Label 'Norrkobing', MaxLength = 30;
        KoperLbl: Label 'Koper', MaxLength = 30;
        PortElizabethLbl: Label 'Port Elizabeth', MaxLength = 30;
        ChennaiLbl: Label 'Chennai', MaxLength = 30;
        WellingtonLbl: Label 'Wellington', MaxLength = 30;
        LuzernLbl: Label 'Luzern', MaxLength = 30;
        SurabayaLbl: Label 'Surabaya', MaxLength = 30;
        NizhnyNovgorodLbl: Label 'Nizhny Novgorod', MaxLength = 30;
        SANTAVENERANDAPSLbl: Label 'SANTA VENERANDA PS', MaxLength = 30;
        RotkreuzLbl: Label 'Rotkreuz', MaxLength = 30;
        ImmenseeLbl: Label 'Immensee', MaxLength = 30;
        MonterreyNuevoLeonLbl: Label 'Monterrey, Nuevo Leon', MaxLength = 30;
        ZnojmoLbl: Label 'Znojmo', MaxLength = 30;
        PESCINAAQLbl: Label 'PESCINA AQ', MaxLength = 30;
        BlanskoLbl: Label 'Blansko', MaxLength = 30;
        PerthWALbl: Label 'Perth, WA', MaxLength = 30;
        ArnhemLbl: Label 'Arnhem', MaxLength = 30;
        BojkoviceLbl: Label 'Bojkovice', MaxLength = 30;
        VladivostokLbl: Label 'Vladivostok', MaxLength = 30;
        VracovLbl: Label 'Vracov', MaxLength = 30;
        KyjovLbl: Label 'Kyjov', MaxLength = 30;
        ZamboangaCityLbl: Label 'Zamboanga City', MaxLength = 30;
        KolkataLbl: Label 'Kolkata', MaxLength = 30;
        BrasiliaDFLbl: Label 'Brasilia DF', MaxLength = 30;
        MurdunnaTASLbl: Label 'Murdunna, TAS', MaxLength = 30;
        ZutphenLbl: Label 'Zutphen', MaxLength = 30;
        EningenLbl: Label 'Eningen', MaxLength = 30;
        ChaniaLbl: Label 'Chania', MaxLength = 30;
        ApeldoornLbl: Label 'Apeldoorn', MaxLength = 30;
        PARISLbl: Label 'PARIS', MaxLength = 30;
        PaldiskiLbl: Label 'Paldiski', MaxLength = 30;
        ESBLYLbl: Label 'ESBLY', MaxLength = 30;
        OlomouchLbl: Label 'Olomouch', MaxLength = 30;
        SanLuisPotosiSanLuisLbl: Label 'San Luis Potosi, San Luis', MaxLength = 30;
        PLAISIRLbl: Label 'PLAISIR', MaxLength = 30;
        HokitikaLbl: Label 'Hokitika', MaxLength = 30;
        MombasaLbl: Label 'Mombasa', MaxLength = 30;
        MalindiLbl: Label 'Malindi', MaxLength = 30;
        ArhusCLbl: Label 'Arhus C', MaxLength = 30;
        CapeTownLbl: Label 'Cape Town', MaxLength = 30;
        ChristchurchLbl: Label 'Christchurch', MaxLength = 30;
        CuritibaPRLbl: Label 'Curitiba PR', MaxLength = 30;
        IstanbulLbl: Label 'Istanbul', MaxLength = 30;
        MunchenLbl: Label 'Munchen', MaxLength = 30;
        AinDrahamLbl: Label 'Ain Draham', MaxLength = 30;
        BratislavaLbl: Label 'Bratislava', MaxLength = 30;
        KartalIstanbulLbl: Label 'Kartal-Istanbul', MaxLength = 30;
        GlattbruggLbl: Label 'Glattbrugg', MaxLength = 30;
        BouSalemLbl: Label 'Bou Salem', MaxLength = 30;
        TuzlaIstanbulLbl: Label 'Tuzla-Istanbul', MaxLength = 30;
        ArhusNLbl: Label 'Arhus N', MaxLength = 30;
        SchaffhausenLbl: Label 'Schaffhausen', MaxLength = 30;
        MazatlanSinaloaLbl: Label 'Mazatlan, Sinaloa', MaxLength = 30;
        BlancaLbl: Label 'Blanca', MaxLength = 30;
        LALONDELESMAURESLbl: Label 'LA LONDE LES MAURES', MaxLength = 30;
        KortrijkLbl: Label 'Kortrijk', MaxLength = 30;
        KolymbiaLbl: Label 'Kolymbia', MaxLength = 30;
        SundsvallLbl: Label 'Sundsvall', MaxLength = 30;
        LandsbergamLechLbl: Label 'Landsberg am Lech', MaxLength = 30;
        ElhovoLbl: Label 'Elhovo', MaxLength = 30;
        KOTAKINABALUSabahLbl: Label 'KOTA KINABALU, Sabah', MaxLength = 30;
        MurauLbl: Label 'Murau', MaxLength = 30;
        KuhmoLbl: Label 'Kuhmo', MaxLength = 30;
        AlborgLbl: Label 'Alborg', MaxLength = 30;
        VarnaLbl: Label 'Varna', MaxLength = 30;
        KASBAHTANGERLbl: Label 'KASBAH TANGER', MaxLength = 30;
        ABUJALbl: Label 'ABUJA', MaxLength = 30;
        FUNCHALLbl: Label 'FUNCHAL', MaxLength = 30;
        PortoAlegreRSLbl: Label 'Porto Alegre RS', MaxLength = 30;
        SenicaLbl: Label 'Senica', MaxLength = 30;
        LuisenbergLbl: Label 'Luisenberg', MaxLength = 30;
        BloemfonteinLbl: Label 'Bloemfontein', MaxLength = 30;
        JOSPlateaustateLbl: Label 'JOS, Plateau state', MaxLength = 30;
        GHOHPlateaustateLbl: Label 'GHOH, Plateau state', MaxLength = 30;
        KUCHINGSarawakLbl: Label 'KUCHING, Sarawak', MaxLength = 30;
        RegensburgLbl: Label 'Regensburg', MaxLength = 30;
        PONTADELGADALbl: Label 'PONTA DELGADA', MaxLength = 30;
        KalinovoLbl: Label 'Kalinovo', MaxLength = 30;
        ErfurtLbl: Label 'Erfurt', MaxLength = 30;
        BirminghamLbl: Label 'Birmingham', MaxLength = 30;
        SparkhillBirminghamLbl: Label 'Sparkhill, Birmingham', MaxLength = 30;
        BromsgroveLbl: Label 'Bromsgrove', MaxLength = 30;
        BathLbl: Label 'Bath', MaxLength = 30;
        BromleyLbl: Label 'Bromley', MaxLength = 30;
        BristolLbl: Label 'Bristol', MaxLength = 30;
        CambridgeLbl: Label 'Cambridge', MaxLength = 30;
        CardiffLbl: Label 'Cardiff', MaxLength = 30;
        HytheLbl: Label 'Hythe', MaxLength = 30;
        CoventryLbl: Label 'Coventry', MaxLength = 30;
        SidcupLbl: Label 'Sidcup', MaxLength = 30;
        DarEsSalaamLbl: Label 'Dar Es Salaam', MaxLength = 30;
        DudleyLbl: Label 'Dudley', MaxLength = 30;
        EdinburghLbl: Label 'Edinburgh', MaxLength = 30;
        EntebbeLbl: Label 'Entebbe', MaxLength = 30;
        MiamiLbl: Label 'Miami', MaxLength = 30;
        AtlantaLbl: Label 'Atlanta', MaxLength = 30;
        GloucesterLbl: Label 'Gloucester', MaxLength = 30;
        CheltenhamLbl: Label 'Cheltenham', MaxLength = 30;
        GuildfordLbl: Label 'Guildford', MaxLength = 30;
        MbabaneLbl: Label 'Mbabane', MaxLength = 30;
        SwaziPlazaLbl: Label 'Swazi Plaza', MaxLength = 30;
        PiggsPeakLbl: Label 'Piggs Peak', MaxLength = 30;
        ManziniLbl: Label 'Manzini', MaxLength = 30;
        RiponLbl: Label 'Ripon', MaxLength = 30;
        TringLbl: Label 'Tring', MaxLength = 30;
        GainsboroughLbl: Label 'Gainsborough', MaxLength = 30;
        ChicagoLbl: Label 'Chicago', MaxLength = 30;
        KampalaLbl: Label 'Kampala', MaxLength = 30;
        LiverpoolLbl: Label 'Liverpool', MaxLength = 30;
        SitekiLbl: Label 'Siteki', MaxLength = 30;
        LeicesterLbl: Label 'Leicester', MaxLength = 30;
        RhylLbl: Label 'Rhyl', MaxLength = 30;
        LincolnLbl: Label 'Lincoln', MaxLength = 30;
        LutonLbl: Label 'Luton', MaxLength = 30;
        ManchesterLbl: Label 'Manchester', MaxLength = 30;
        ElkhornLbl: Label 'Elkhorn', MaxLength = 30;
        MaidstoneLbl: Label 'Maidstone', MaxLength = 30;
        BletchleyLbl: Label 'Bletchley', MaxLength = 30;
        BedfordLbl: Label 'Bedford', MaxLength = 30;
        LondonLbl: Label 'London', MaxLength = 30;
        NewportLbl: Label 'Newport', MaxLength = 30;
        NewYorkLbl: Label 'New York', MaxLength = 30;
        OakvilleLbl: Label 'Oakville', MaxLength = 30;
        TorontoLbl: Label 'Toronto', MaxLength = 30;
        ThunderBayLbl: Label 'Thunder Bay', MaxLength = 30;
        CheddingtonLbl: Label 'Cheddington', MaxLength = 30;
        PeterboroughLbl: Label 'Peterborough', MaxLength = 30;
        KingsLynnLbl: Label 'Kings Lynn', MaxLength = 30;
        PlymouthLbl: Label 'Plymouth', MaxLength = 30;
        SouthseaPortsmouthLbl: Label 'Southsea, Portsmouth', MaxLength = 30;
        PortsmouthLbl: Label 'Portsmouth', MaxLength = 30;
        NhlanganoLbl: Label 'Nhlangano', MaxLength = 30;
        SwanseaLbl: Label 'Swansea', MaxLength = 30;
        StratfordLbl: Label 'Stratford', MaxLength = 30;
        ColombiaLbl: Label 'Colombia', MaxLength = 30;
        MacclesfieldLbl: Label 'Macclesfield', MaxLength = 30;
        NewquayLbl: Label 'Newquay', MaxLength = 30;
        AshfordLbl: Label 'Ashford', MaxLength = 30;
        BrixhamLbl: Label 'Brixham', MaxLength = 30;
        WestEndLaneLbl: Label 'West End Lane', MaxLength = 30;
        WatfordLbl: Label 'Watford', MaxLength = 30;
        BorehamwoodLbl: Label 'Borehamwood', MaxLength = 30;
}