// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.TaxEngine.Core;

enum 20130 "Database Symbol"
{
    Extensible = true;

    value(1; "UserId") { }
    value(2; "COMPANYNAME") { }
    value(3; "SERIALNUMBER") { }
    value(4; "TENANTID") { }
    value(5; "SESSIONID") { }
    value(6; "SERVICEINSTANCEID") { }
}
