// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.TaxEngine.Core;

enum 20131 "Symbol Data Type"
{
    value(0; Number) { }
    value(2; Option) { }
    value(3; Boolean) { }
    value(4; Date) { }
    value(5; Time) { }
    value(12; Guid) { }
    value(13; Recid) { }
    value(14; Datetime) { }
    value(15; String) { }
    value(24; Record) { }
}
