/// <summary>
/// Enum Shpfy Staff Account Type (ID 30168).
/// </summary>
enum 30168 "Shpfy Staff Account Type"
{
    Extensible = false;

    value(0; "Collaborator") { Caption = 'Collaborator'; }
    value(1; "Collaborator Team Member") { Caption = 'Collaborator Team Member'; }
    value(2; "Invited") { Caption = 'Invited'; }
    value(3; "Invited Store Owner") { Caption = 'Invited Store Owner'; }
    value(4; "Regular") { Caption = 'Regular'; }
    value(5; "Requested") { Caption = 'Requested'; }
    value(6; "Restricted") { Caption = 'Restricted'; }
    value(7; "SAML") { Caption = 'SAML'; }
}
