codeunit 11545 "Create Vat Statement Line NL"
{
    InherentEntitlements = X;
    InherentPermissions = X;
    trigger OnRun()
    begin
        CreateVATStatementLine();
    end;

    local procedure CreateVATStatementLine()
    var
        CreateVATPostingGroups: Codeunit "Create VAT Posting Groups";
        ContosoVatStatementNL: Codeunit "Contoso VAT Statement NL";
        CreateVATStatement: Codeunit "Create VAT Statement";
        CreateElecTaxDeclarationNL: Codeunit "Create Elec Tax Declaration NL";
    begin
        ContosoVatStatementNL.SetOverwriteData(true);
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 10000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, SalesDomesticLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 20000, '1A-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory1A1(), CreateElecTaxDeclarationNL.ElecVatCategory1A1());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 30000, '1A-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith21TaxAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory1A2(), CreateElecTaxDeclarationNL.ElecVatCategory1A2());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 40000, '1B-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory1B1(), CreateElecTaxDeclarationNL.ElecVatCategory1B1());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 50000, '1B-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith6TaxAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory1B2(), CreateElecTaxDeclarationNL.ElecVatCategory1B2());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 60000, '1E', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Zero(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, '', '', CreateElecTaxDeclarationNL.ElecVatCategory1E(), CreateElecTaxDeclarationNL.ElecVatCategory1E());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 70000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 80000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesDomesticLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 90000, '2A-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 100000, '2A-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 110000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '2A-1', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesDomesticBaseAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory2A1(), CreateElecTaxDeclarationNL.ElecVatCategory2A1());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 120000, '2A-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith21TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 130000, '2A-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith6TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 140000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '2A-2', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesDomesticTaxAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory2A2(), CreateElecTaxDeclarationNL.ElecVatCategory2A2());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 150000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, SalesForeignnonEULbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 160000, '3A', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 170000, '3A', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 180000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '3A', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, NonEUShipmentsLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory3A(), CreateElecTaxDeclarationNL.ElecVatCategory3A());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 190000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 200000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, SalesForeignEULbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 210000, '3B', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 220000, '3B', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Sale, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 230000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '3B', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, EUShipmentsLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory3B(), CreateElecTaxDeclarationNL.ElecVatCategory3B());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 240000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 250000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, PurchasesForeignLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 260000, '4A-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 270000, '4A-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 280000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '4A-1', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesForeignnonEUBaseAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory4A1(), CreateElecTaxDeclarationNL.ElecVatCategory4A1());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 290000, '4A-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith21TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 300000, '4A-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Export(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith6TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 310000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '4A-2', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesForeignnonEUTaxAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory4A2(), CreateElecTaxDeclarationNL.ElecVatCategory4A2());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 320000, '4B-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith21BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 330000, '4B-1', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Base, 0, true, 1, Taxedwith6BaseAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 340000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '4B-1', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesForeignEUBaseAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory4B1(), CreateElecTaxDeclarationNL.ElecVatCategory4B1());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 350000, '4B-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith21TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 360000, '4B-2', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.EU(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 1, Taxedwith6TaxAmountLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 370000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '4B-2', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesForeignEUTaxAmountLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory4B2(), CreateElecTaxDeclarationNL.ElecVatCategory4B2());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 380000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 390000, '5A', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '1A-2|1B-2', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, SubtotalSalesTaxLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory5A(), CreateElecTaxDeclarationNL.ElecVatCategory5A());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 400000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 410000, '', Enum::"VAT Statement Line Type"::Description, Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PurchasesDomesticLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 420000, '5B', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Standard(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 0, Taxedwith21Lbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 430000, '5B', Enum::"VAT Statement Line Type"::"VAT Entry Totaling", Enum::"General Posting Type"::Purchase, CreateVATPostingGroups.Domestic(), CreateVATPostingGroups.Reduced(), '', Enum::"VAT Statement Line Amount Type"::Amount, 0, true, 0, Taxedwith6Lbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 440000, '', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '5B', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, PaidinadvanceLbl, '', CreateElecTaxDeclarationNL.ElecVatCategory5B(), CreateElecTaxDeclarationNL.ElecVatCategory5B());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 450000, '', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 460000, '5C', Enum::"VAT Statement Line Type"::"Row Totaling", Enum::"General Posting Type"::" ", '', '', '5A|5B', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 1, SubtotalLbl, '', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 470000, '5D', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '1580', CreateElecTaxDeclarationNL.ElecVatCategory5D(), CreateElecTaxDeclarationNL.ElecVatCategory5D());
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 480000, '5D-1', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '1580', '', '');
        ContosoVatStatementNL.InsertVatStatementLine(CreateVATStatement.VATTemplateName(), StatementNameLbl, 490000, '5G', Enum::"VAT Statement Line Type"::"Account Totaling", Enum::"General Posting Type"::" ", '', '', '5C|5D-1', Enum::"VAT Statement Line Amount Type"::" ", 0, true, 0, '', '', CreateElecTaxDeclarationNL.ElecVatCategory5G(), CreateElecTaxDeclarationNL.ElecVatCategory5G());
        ContosoVatStatementNL.SetOverwriteData(false);
    end;

    var
        StatementNameLbl: Label 'DEFAULT', MaxLength = 10;
        SalesDomesticLbl: Label 'Sales (Domestic)', MaxLength = 100;
        Taxedwith21BaseAmountLbl: Label 'Taxed with 21% (Base Amount)', MaxLength = 100;
        Taxedwith21TaxAmountLbl: Label 'Taxed with 21% (Tax Amount)', MaxLength = 100;
        Taxedwith6BaseAmountLbl: Label 'Taxed with 6% (Base Amount)', MaxLength = 100;
        Taxedwith6TaxAmountLbl: Label 'Taxed with 6% (Tax Amount)', MaxLength = 100;
        PurchasesDomesticLbl: Label 'Purchases (Domestic)', MaxLength = 100;
        PurchasesDomesticBaseAmountLbl: Label 'Purchases (Domestic; Base Amount)', MaxLength = 100;
        PurchasesDomesticTaxAmountLbl: Label 'Purchases (Domestic; Tax Amount)', MaxLength = 100;
        NonEUShipmentsLbl: Label 'Non-EU Shipments', MaxLength = 100;
        SalesForeignEULbl: Label 'Sales (Foreign; EU)', MaxLength = 100;
        EUShipmentsLbl: Label 'EU Shipments', MaxLength = 100;
        PurchasesForeignLbl: Label 'Purchases (Foreign)', MaxLength = 100;
        SalesForeignnonEULbl: Label 'Sales (Foreign; non-EU)', MaxLength = 100;
        PurchasesForeignnonEUBaseAmountLbl: Label 'Purchases (Foreign; non-EU;Base Amount)', MaxLength = 100;
        PurchasesForeignnonEUTaxAmountLbl: Label 'Purchases (Foreign; non-EU;Tax Amount)', MaxLength = 100;
        PurchasesForeignEUBaseAmountLbl: Label 'Purchases (Foreign; EU; Base Amount)', MaxLength = 100;
        PurchasesForeignEUTaxAmountLbl: Label 'Purchases (Foreign; EU; Tax Amount)', MaxLength = 100;
        SubtotalSalesTaxLbl: Label 'Subtotal Sales Tax', MaxLength = 100;
        Taxedwith21Lbl: Label 'Taxed with 21%', MaxLength = 100;
        Taxedwith6Lbl: Label 'Taxed with 6%', MaxLength = 100;
        PaidinadvanceLbl: Label 'Paid in advance', MaxLength = 100;
        SubtotalLbl: Label 'Subtotal', MaxLength = 100;
}
