namespace Microsoft.Integration.Shopify;

enum 30158 "Shpfy Metafield Volume Type"
{
    Access = Internal;

    value(0; ml)
    {
        Caption = 'ml';
    }

    value(1; cl)
    {
        Caption = 'cl';
    }

    value(2; l)
    {
        Caption = 'L';
    }
    value(3; m3)
    {
        Caption = 'm3';
    }

    value(4; us_fl_oz)
    {
        Caption = 'fl oz';
    }

    value(5; us_pt)
    {
        Caption = 'pt';
    }
    value(6; us_qt)
    {
        Caption = 'qt';
    }
    value(7; us_gal)
    {
        Caption = 'gal';
    }
    value(8; imp_fl_oz)
    {
        Caption = 'imp fl oz';
    }
    value(9; imp_pt)
    {
        Caption = 'imp pt';
    }
    value(10; imp_qt)
    {
        Caption = 'imp qt';
    }
    value(11; imp_gal)
    {
        Caption = 'imp gal';
    }
}