// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument.Processing;

using Microsoft.eServices.EDocument;
using Microsoft.eServices.EDocument.Processing.Interfaces;

codeunit 6104 "Import Process" implements IImportProcess
{
    procedure Run(var EDocument: Record "E-Document"; EDocumentService: Record "E-Document Service")
    begin


    end;

}