// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.TaxEngine.TaxTypeHandler;

enum 20233 "Column Type"
{
    value(0; Component)
    {
    }
    value(1; "Tax Attributes")
    {
    }
    value(2; "Value")
    {
    }
    value(3; "Range From and Range To")
    {
    }
    value(4; "Range From")
    {
    }
    value(5; "Range To")
    {
    }
    value(6; "Output Information")
    {
    }
}
