#if not CLEAN27
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoData.Warehousing;

codeunit 10858 "Warehouse Module Setup FR"
{
    InherentEntitlements = X;
    InherentPermissions = X;
    ObsoleteReason = 'This codeunit is obsolete, not replacement is needed.';
    ObsoleteState = Pending;
    ObsoleteTag = '27.0';
}
#endif
