// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.FixedAssets;

enum 31242 "FA Analysis Group CZF"
{
    Extensible = false;

    value(0; " ")
    {
    }
    value(1; "FA Class")
    {
        Caption = 'FA Class';
    }
    value(2; "FA Subclass")
    {
        Caption = 'FA Subclass';
    }
    value(3; "FA Location")
    {
        Caption = 'FA Location';
    }
    value(4; "Main Asset")
    {
        Caption = 'Main Asset';
    }
    value(5; "Global Dimension 1")
    {
        Caption = 'Global Dimension 1';
    }
    value(6; "Global Dimension 2")
    {
        Caption = 'Global Dimension 2';
    }
    value(7; "FA Posting Group")
    {
        Caption = 'FA Posting Group';
    }
    value(8; "Tax Depreciation Group")
    {
        Caption = 'Tax Depreciation Group';
    }
}
