// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace System.IO;

dotnet
{
    
    assembly("netstandard")
    {
        type("System.IO.Compression.ZipArchive";"ZipArchive")
        {
        }

        type("System.IO.Compression.ZipArchiveMode";"ZipArchiveMode")
        {
        }

        type("System.IO.Compression.ZipArchiveEntry";"ZipArchiveEntry")
        {
        }
    }
}
