// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Service.Reports;

permissionsetextension 10890 "Serv. Decl. FR - Objects" extends "Serv. Decl. - Objects"
{
    Permissions =
                  codeunit "Local Export Serv. Decl." = X,
                  codeunit "Local Serv. Decl. Exp. Ext." = X,
                  codeunit "Local Service Declaration Mgt." = X;
}
