// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.AdvancePayments;

using System.Email;

enumextension 31207 "Email Scenario CZZ" extends "Email Scenario"
{
    value(31010; "Sales Advance Letter CZZ")
    {
        Caption = 'Sales Advance Letter';
    }
    value(31011; "Sales Advance VAT Document CZZ")
    {
        Caption = 'Sales Advance VAT Document';
    }
}
