permissionsetextension 18662 "D365 BASIC ISV - India TDS" extends "D365 BASIC ISV"
{
    Permissions = tabledata "Acknowledgement Setup" = RIMD,
                  tabledata "Act Applicable" = RIMD,
                  tabledata "Allowed Sections" = RIMD,
                  tabledata "Customer Allowed Sections" = RIMD,
                  tabledata "Provisional Entry" = RIMD,
                  tabledata "TDS Challan Register" = RIMD,
                  tabledata "TDS Concessional Code" = RIMD,
                  tabledata "TDS Customer Concessional Code" = RIMD,
                  tabledata "TDS Entry" = RIMD,
                  tabledata "TDS Journal Batch" = RIMD,
                  tabledata "TDS Journal Line" = RIMD,
                  tabledata "TDS Journal Template" = RIMD,
                  tabledata "TDS Nature Of Remittance" = RIMD,
                  tabledata "TDS Posting Setup" = RIMD,
                  tabledata "TDS Section" = RIMD,
                  tabledata "TDS Setup" = RIMD;
}
