// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.VAT.Reporting;

enum 10039 "State Type IRIS"
{
    Extensible = true;

    value(0; "") { Caption = 'None'; }
    value(1; AL) { Caption = 'Alabama'; }
    value(2; AK) { Caption = 'Alaska'; }
    value(3; AS) { Caption = 'American Samoa'; }
    value(4; AZ) { Caption = 'Arizona'; }
    value(5; AR) { Caption = 'Arkansas'; }
    value(6; CA) { Caption = 'California'; }
    value(7; CO) { Caption = 'Colorado'; }
    value(8; MP) { Caption = 'Commonwealth of the Northern Mariana Islands'; }
    value(9; CT) { Caption = 'Connecticut'; }
    value(10; DE) { Caption = 'Delaware'; }
    value(11; DC) { Caption = 'District of Columbia'; }
    value(12; FM) { Caption = 'Federated States of Micronesia'; }
    value(13; FL) { Caption = 'Florida'; }
    value(14; GA) { Caption = 'Georgia'; }
    value(15; GU) { Caption = 'Guam'; }
    value(16; HI) { Caption = 'Hawaii'; }
    value(17; ID) { Caption = 'Idaho'; }
    value(18; IL) { Caption = 'Illinois'; }
    value(19; IN) { Caption = 'Indiana'; }
    value(20; IA) { Caption = 'Iowa'; }
    value(21; KS) { Caption = 'Kansas'; }
    value(22; KY) { Caption = 'Kentucky'; }
    value(23; LA) { Caption = 'Louisiana'; }
    value(24; ME) { Caption = 'Maine'; }
    value(25; MH) { Caption = 'Marshall Islands'; }
    value(26; MD) { Caption = 'Maryland'; }
    value(27; MA) { Caption = 'Massachusetts'; }
    value(28; MI) { Caption = 'Michigan'; }
    value(29; MN) { Caption = 'Minnesota'; }
    value(30; MS) { Caption = 'Mississippi'; }
    value(31; MO) { Caption = 'Missouri'; }
    value(32; MT) { Caption = 'Montana'; }
    value(33; NE) { Caption = 'Nebraska'; }
    value(34; NV) { Caption = 'Nevada'; }
    value(35; NH) { Caption = 'New Hampshire'; }
    value(36; NJ) { Caption = 'New Jersey'; }
    value(37; NM) { Caption = 'New Mexico'; }
    value(38; NY) { Caption = 'New York'; }
    value(39; NC) { Caption = 'North Carolina'; }
    value(40; ND) { Caption = 'North Dakota'; }
    value(41; OH) { Caption = 'Ohio'; }
    value(42; OK) { Caption = 'Oklahoma'; }
    value(43; OR) { Caption = 'Oregon'; }
    value(44; PW) { Caption = 'Palau'; }
    value(45; PA) { Caption = 'Pennsylvania'; }
    value(46; PR) { Caption = 'Puerto Rico'; }
    value(47; RI) { Caption = 'Rhode Island'; }
    value(48; SC) { Caption = 'South Carolina'; }
    value(49; SD) { Caption = 'South Dakota'; }
    value(50; TN) { Caption = 'Tennessee'; }
    value(51; TX) { Caption = 'Texas'; }
    value(52; VI) { Caption = 'U.S. Virgin Islands'; }
    value(53; UT) { Caption = 'Utah'; }
    value(54; VT) { Caption = 'Vermont'; }
    value(55; VA) { Caption = 'Virginia'; }
    value(56; WA) { Caption = 'Washington'; }
    value(57; WV) { Caption = 'West Virginia'; }
    value(58; WI) { Caption = 'Wisconsin'; }
    value(59; WY) { Caption = 'Wyoming'; }
    value(60; AA) { Caption = 'Armed Forces the Americas'; }
    value(61; AE) { Caption = 'Armed Forces Europe'; }
    value(62; AP) { Caption = 'Armed Forces Pacific'; }
}