permissionsetextension 20766 "D365 AUTOMATION - APIV2" extends "D365 AUTOMATION"
{
    Permissions = page "APIV2 - Aut. Companies" = X,
                  page "APIV2 - Aut. Config. Packages" = X,
                  page "APIV2 - Aut. Extension Depl." = X,
                  page "APIV2 - Aut. Extension Upload" = X,
                  page "APIV2 - Aut. Extensions" = X,
                  page "APIV2 - Aut. Permission Sets" = X,
                  page "APIV2 - Aut. User Groups" = X,
                  page "APIV2 - Aut. Users" = X;
}
