enum 18008 "Credit Adjustment Type"
{
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Credit Reversal")
    {
        Caption = 'Credit Reversal';
    }
    value(2; "Credit Re-Availment")
    {
        Caption = 'Credit Re-Availment';
    }
    value(3; "Permanent Reversal")
    {
        Caption = 'Permanent Reversal';
    }
    value(4; "Credit Availment")
    {
        Caption = 'Credit Availment';
    }
    value(5; "Reversal of Availment")
    {
        Caption = 'Reversal of Availment';
    }
}