namespace Microsoft.Finance.PowerBIReports;

enum 36950 "Account Category Type"
{
    Caption = 'Account Category Type';
    Extensible = false;

    value(0; L1Assets)
    {
        Caption = 'Assets (Level 1 Category)';
    }
    value(1; L1Liabilities)
    {
        Caption = 'Liabilities (Level 1 Category)';
    }
    value(2; L1Equity)
    {
        Caption = 'Equity (Level 1 Category)';
    }
    value(3; L1Revenue)
    {
        Caption = 'Revenue (Level 1 Category)';
    }
    value(4; L1CostOfGoodsSold)
    {
        Caption = 'Cost of Goods Sold (Level 1 Category)';
    }
    value(5; L1Expense)
    {
        Caption = 'Expense (Level 1 Category)';
    }
    value(6; L2CurrentAssets)
    {
        Caption = 'Current Assets (Level 2 Category)';
    }
    value(7; L2CurrentLiabilities)
    {
        Caption = 'Current Liabilities (Level 2 Category)';
    }
    value(8; L2PayrollLiabilities)
    {
        Caption = 'Payroll Liabilities (Level 2 Category)';
    }
    value(9; L2LongTermLiabilities)
    {
        Caption = 'Longterm Liabilities (Level 2 Category)';
    }
    value(10; L2ShareholdersEquity)
    {
        Caption = 'Shareholder''s Equity (Level 2 Category)';
    }
    value(11; L3Inventory)
    {
        Caption = 'Inventory (Level 3 Category)';
    }
    value(12; L2InterestExpense)
    {
        Caption = 'Interest Expense (Level 2 Category)';
    }
    value(13; L2TaxExpense)
    {
        Caption = 'Tax Expense (Level 2 Category)';
    }
    value(14; L2ExtraordinaryExpense)
    {
        Caption = 'Extraordinary Expense (Level 2 Category)';
    }
    value(15; L3AccountsPayable)
    {
        Caption = 'Accounts Payable (Level 3 Category)';
    }
    value(16; L3AccountsReceivable)
    {
        Caption = 'Accounts Receivable (Level 3 Category)';
    }
    value(17; L3Purchases)
    {
        Caption = 'Purchases (Level 3 Category)';
    }
    value(18; L2FXLossesExpense)
    {
        Caption = 'FX Losses Expense (Level 2 Category)';
    }
    value(19; L2DepreciationAmortizationExpense)
    {
        Caption = 'Depreciation and Amortization Expense (Level 2 Category)';
    }
    value(20; L2InterestRevenue)
    {
        Caption = 'Interest Revenue (Level 2 Category)';
    }
    value(21; L2FXGainsIncome)
    {
        Caption = 'FX Gains Revenue (Level 2 Category)';
    }
    value(22; L2ExtraordinaryIncome)
    {
        Caption = 'Extraordinary Revenue (Level 2 Category)';
    }
    value(23; L3PurchasePrepayments)
    {
        Caption = 'Purchase Prepayments (Level 3 Category)';
    }
    value(24; L3LiquidAssets)
    {
        Caption = 'Liquid Assets (Level 3 Category)';
    }
    value(25; L2FixedAssets)
    {
        Caption = 'Fixed Assets (Level 2 Category)';
    }

}