// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
#pragma warning disable AA0247

enum 20352 "Connectivity Apps Localization"
{
    Extensible = false;
    Access = Internal;

    value(0; W1)
    {
        Caption = 'W1';
    }
    value(1; AT)
    {
        Caption = 'AT';
    }
    value(2; AU)
    {
        Caption = 'AU';
    }
    value(3; BE)
    {
        Caption = 'BE';
    }
    value(4; CA)
    {
        Caption = 'CA';
    }
    value(5; CH)
    {
        Caption = 'CH';
    }
    value(6; CZ)
    {
        Caption = 'CZ';
    }
    value(7; DE)
    {
        Caption = 'DE';
    }
    value(8; DK)
    {
        Caption = 'DK';
    }
    value(9; ES)
    {
        Caption = 'ES';
    }
    value(10; FI)
    {
        Caption = 'FI';
    }
    value(11; FR)
    {
        Caption = 'FR';
    }
    value(12; GB)
    {
        Caption = 'GB';
    }
    value(13; IN)
    {
        Caption = 'IN';
    }
    value(14; IS)
    {
        Caption = 'IS';
    }
    value(15; IT)
    {
        Caption = 'IT';
    }
    value(16; MX)
    {
        Caption = 'MX';
    }
    value(17; NL)
    {
        Caption = 'NL';
    }
    value(18; NO)
    {
        Caption = 'NO';
    }
    value(19; NZ)
    {
        Caption = 'NZ';
    }
    value(20; RU)
    {
        Caption = 'RU';
    }
    value(21; SE)
    {
        Caption = 'SE';
    }
    value(22; US)
    {
        Caption = 'US';
    }
}
