// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.eServices.EDocument.Formats;

using Microsoft.eServices.EDocument;

enumextension 10970 "E-Document Format FR" extends "E-Document Format"
{
    value(10970; "E-Reporting FR")
    {
        Caption = 'E-Reporting FR';
        Implementation = "E-Document" = "E-Reporting FR Format";
    }
}
