// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// This enum has the months during which the recurrence will occur.
/// </summary>
enum 4691 "Recurrence - Month"
{
    Extensible = false;

    /// <summary>
    /// Specifies that the recurrence will occur in Janurary.
    /// </summary>
    value(1; January)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in February.
    /// </summary>
    value(2; February)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in March.
    /// </summary>
    value(3; March)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in April.
    /// </summary>
    value(4; April)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in May.
    /// </summary>
    value(5; May)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in June.
    /// </summary>
    value(6; June)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in July.
    /// </summary>
    value(7; July)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in August.
    /// </summary>
    value(8; August)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in September.
    /// </summary>
    value(9; September)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in October.
    /// </summary>
    value(10; October)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in Novemeber.
    /// </summary>
    value(11; November)
    {
    }

    /// <summary>
    /// Specifies that the recurrence will occur in December.
    /// </summary>
    value(12; December)
    {
    }
}