// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
enum 4691 "Recurrence - Month"
{
    Extensible = false;

    value(1; January)
    {
    }
    value(2; February)
    {
    }
    value(3; March)
    {
    }
    value(4; April)
    {
    }
    value(5; May)
    {
    }
    value(6; June)
    {
    }
    value(7; July)
    {
    }
    value(8; August)
    {
    }
    value(9; September)
    {
    }
    value(10; October)
    {
    }
    value(11; November)
    {
    }
    value(12; December)
    {
    }
}