// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Foundation.UOM;

tableextension 11797 "Unit of Measure CZL" extends "Unit of Measure"
{
    fields
    {
        field(31066; "Tariff Number UOM Code CZL"; Code[10])
        {
            Caption = 'Tariff Number UOM Code';
            DataClassification = CustomerContent;
        }
    }
}
