// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Inventory.Costing;

enumextension 11701 "Invt.Post.Buffer Acc. Type CZL" extends "Invt. Posting Buffer Account Type"
{
    value(11701; "Invt. Accrual (Interim) Corr.CZL")
    {
        Caption = 'Invt. Accrual (Interim)';
    }
    value(11703; "WIP Inventory Corr.CZL")
    {
        Caption = 'WIP Inventory';
    }
    value(11709; "COGS (Interim) Corr.CZL")
    {
        Caption = 'COGS (Interim)';
    }
    value(11719; "AccProdChange Corr.CZL")
    {
        Caption = 'AccProdChange';
    }
    value(11720; "AccConsumption CZL")
    {
        Caption = 'AccConsumption';
    }
    value(11721; "AccWIPChange CZL")
    {
        Caption = 'AccWIPChange';
    }
    value(11722; "AccProdChange CZL")
    {
        Caption = 'AccProdChange';
    }
    value(11723; "InvRoundingAdj CZL")
    {
        Caption = 'InvRoundingAdj';
    }
}
