// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoData.Finance;

using Microsoft.DemoTool.Helpers;
using Microsoft.Finance.FinancialReports;

codeunit 31296 "Create Acc. Schedule Line CZ"
{
    InherentEntitlements = X;
    InherentPermissions = X;

    trigger OnRun()
    begin
        CreateSetupAccScheduleLine();
    end;

    internal procedure CreateSetupAccScheduleLine()
    var
        CreateAccountScheduleNameCZ: Codeunit "Create Acc. Schedule Name CZ";
        ContosoAccountScheduleCZ: Codeunit "Contoso Account Schedule CZ";
        AccountScheduleName: Code[10];
    begin
        AccountScheduleName := CreateAccountScheduleNameCZ.BalanceSheet();
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 10000, '001', 'AKTIVA CELKEM (02 + 03 + 37 + 78)', '002|003|037|078', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 20000, '001K', 'Aktiva celkem - korekce', '002K|003K|037K|078K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 30000, '001N', 'Aktiva celkem - netto', '002N|003N|037N|078N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 40000, '002', 'A. Pohledávky za upsaný základní kapitál', '353*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 50000, '002K', 'A. Pohledávky za upsaný základní kapitál - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 60000, '002N', 'A. Pohledávky za upsaný základní kapitál - netto', '002|002K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 70000, '003', 'B. Stálá aktiva (04 + 14 + 27)', '004|014|027', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 80000, '003K', 'B. Stálá aktiva - korekce', '004K|014K|027K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 90000, '003N', 'B. Stálá aktiva - netto', '004N|014N|027N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 100000, '004', 'B.I. Dlouhodobý nehmotný majetek (05 + 06 + 09 až 11)', '005|006|009|010|011', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 110000, '004K', 'B.I. Dlouhodobý nehmotný majetek - korekce', '005K|006K|009K|010K|011K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 120000, '004N', 'B.I. Dlouhodobý nehmotný majetek - netto', '005N|006N|009N|010N|011N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 130000, '005', 'B.I.1. Nehmotné výsledky výzkumu a vývoje', '012*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 140000, '005K', 'B.I.1. Nehmotné výsledky výzkumu a vývoje - korekce', '072*|091A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 150000, '005N', 'B.I.1. Nehmotné výsledky výzkumu a vývoje - netto', '005|005K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 160000, '006', 'B.I.2. Ocenitelná práva (07 + 08)', '007|008', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 170000, '006K', 'B.I.2. Ocenitelná práva - korekce', '007K|008K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 180000, '006N', 'B.I.2. Ocenitelná práva - netto', '007N|008N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 190000, '007', 'B.I.2.1. Software', '013*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 200000, '007K', 'B.I.2.1. Software - korekce', '073*|091A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 210000, '007N', 'B.I.2.1. Software - netto', '007|007K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 220000, '008', 'B.I.2.2. Ostatní ocenitelná práva', '014*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 230000, '008K', 'B.I.2.2. Ostatní ocenitelná práva - korekce', '074*|091A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 240000, '008N', 'B.I.2.2. Ostatní ocenitelná práva - netto', '008|008K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 250000, '009', 'B.I.3. Goodwill', '015*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 260000, '009K', 'B.I.3. Goodwill - korekce', '075*|091A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 270000, '009N', 'B.I.3. Goodwill - netto', '009|009K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 280000, '010', 'B.I.4. Ostatní dlouhodobý nehmotný majetek', '019*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 290000, '010K', 'B.I.4. Ostatní dlouhodobý nehmotný majetek - korekce', '079*|091A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 300000, '010N', 'B.I.4. Ostatní dlouhodobý nehmotný majetek - netto', '010|010K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 310000, '011', 'B.I.5. Poskytnuté zálohy na dl.nehm.maj a nedok.dl.nehm.maj. (12 + 13)', '012|013', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 320000, '011K', 'B.I.5. Poskytnuté zálohy na dl.nehm.maj a nedok.dl.nehm.maj. - korekce', '012K|013K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 330000, '011N', 'B.I.5. Poskytnuté zálohy na dl.nehm.maj a nedok.dl.nehm.maj. - netto', '012N|013N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 340000, '012', 'B.I.5.1 Poskytnuté zálohy na dlouhodobý nehmotný majetek', '051*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 350000, '012K', 'B.I.5.1. Poskytnuté zálohy na dlouhodobý nehmotný majetek - korekce', '095A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 360000, '012N', 'B.I.5.1. Poskytnuté zálohy na dlouhodobý nehmotný majetek - netto', '012|012K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 370000, '013', 'B.I.5.2. Nedokončený dlouhodobý nehmotný majetek', '041*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 380000, '013K', 'B.I.5.2. Nedokončený dlouhodobý nehmotný majetek - korekce', '093*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 390000, '013N', 'B.I.5.2. Nedokončený dlouhodobý nehmotný majetek - netto', '013|013K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 400000, '014', 'B.II. Dlouhodobý hmotný majetek (15 + 18 až 20 + 24)', '015|018|019|020|024', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 410000, '014K', 'B.II. Dlouhodobý hmotný majetek - korekce', '015K|018K|019K|020K|024K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 420000, '014N', 'B.II. Dlouhodobý hmotný majetek - netto', '015N|018N|019N|020N|024N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 430000, '015', 'B.II.1. Pozemky a stavby (16 + 17)', '016|017', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 440000, '015K', 'B.II.1. Pozemky a stavby - korekce', '016K|017K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 450000, '015N', 'B.II.1. Pozemky a stavby - netto', '016N|017N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 460000, '016', 'B.II.1.1. Pozemky', '031*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 470000, '016K', 'B.II.1.1. Pozemky - korekce', '092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 480000, '016N', 'B.II.1.1. Pozemky - netto', '016|016K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 490000, '017', 'B.II.1.2. Stavby', '021*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 500000, '017K', 'B.II.1.2. Stavby - korekce', '081*|092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 510000, '017N', 'B.II.1.2. Stavby - netto', '017|017K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 520000, '018', 'B.II.2. Hmotné movité věci a jejich soubory', '022*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 530000, '018K', 'B.II.2. Hmotné movité věci a jejich soubory - korekce', '082*|092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 540000, '018N', 'B.II.2. Hmotné movité věci a jejich soubory - netto', '018|018K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 550000, '019', 'B.II.3. Oceňovací rozdíl k nabytému majetku', '097*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 560000, '019K', 'B.II.3. Oceňovací rozdíl k nabytému majetku - korekce', '098*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 570000, '019N', 'B.II.3. Oceňovací rozdíl k nabytému majetku - netto', '019|019K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 580000, '020', 'B.II.4. Ostatní dlouhodobý hmotný majetek (21 + 22 + 23)', '021|022|023', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 590000, '020K', 'B.II.4. Ostatní dlouhodobý hmotný majetek - korekce', '021K|022K|023K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 600000, '020N', 'B.II.4. Ostatní dlouhodobý hmotný majetek - netto', '021N|022N|023N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 610000, '021', 'B.II.4.1. Pěstitelské celky trvalých porostů', '025*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 620000, '021K', 'B.II.4.1. Pěstitelské celky trvalých porostů - korekce', '085*|092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 630000, '021N', 'B.II.4.1. Pěstitelské celky trvalých porostů - netto', '021|021K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 640000, '022', 'B.II.4.2. Dospělá zvířata a jejich skupiny', '026*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 650000, '022K', 'B.II.4.2. Dospělá zvířata a jejich skupiny - korekce', '086*|092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 660000, '022N', 'B.II.4.2. Dospělá zvířata a jejich skupiny - netto', '022|022K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 670000, '023', 'B.II.4.3. Jiný dlouhodobý hmotný majetek', '029*|032*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 680000, '023K', 'B.II.4.3. Jiný dlouhodobý hmotný majetek - korekce', '089*|092A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 690000, '023N', 'B.II.4.3. Jiný dlouhodobý hmotný majetek - netto', '023|023K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 700000, '024', 'B.II.5. Poskytnuté zálohy na dl.hm.maj. a nedok.dl.hm.maj. (25 + 26)', '025|026', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 710000, '024K', 'B.II.5. Poskytnuté zálohy na dl.hm.maj. a nedok.dl.hm.maj. - korekce', '025K|026K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 720000, '024N', 'B.II.5. Poskytnuté zálohy na dl.hm.maj. a nedok.dl.hm.maj. - netto', '025N|026N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 730000, '025', 'B.II.5.1. Poskytnuté zálohy na dlouhodobý hmotný majetek', '052*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 740000, '025K', 'B.II.5.1. Poskytnuté zálohy na dlouhodobý hmotný majetek - korekce', '095A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 750000, '025N', 'B.II.5.1. Poskytnuté zálohy na dlouhodobý hmotný majetek - netto', '025|025K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 760000, '026', 'B.II.5.2. Nedokončený dlouhodobý hmotný majetek', '042*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 770000, '026K', 'B.II.5.2. Nedokončený dlouhodobý hmotný majetek - korekce', '094*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 780000, '026N', 'B.II.5.2. Nedokončený dlouhodobý hmotný majetek - netto', '026|026K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 790000, '027', 'B.III. Dlouhodobý finanční majetek (28 až 34)', '028|029|030|031|032|033|034', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 800000, '027K', 'B.III. Dlouhodobý finanční majetek - korekce', '028K|029K|030K|031K|032K|033K|034K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 810000, '027N', 'B.III. Dlouhodobý finanční majetek - netto', '028N|029N|030N|031N|032N|033N|034N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 820000, '028', 'B.III.1. Podíly - ovládaná osoba nebo ovládající osoba', '061*|043A|064A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 830000, '028K', 'B.III.1. Podíly - ovládaná osoba nebo ovládající osoba - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 840000, '028N', 'B.III.1. Podíly - ovládaná osoba nebo ovládající osoba - netto', '028|028K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 850000, '029', 'B.III.2. Zápůjčky a úvěry - ovládaná nebo ovládající osoba', '066*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 860000, '029K', 'B.III.2. Zápůjčky a úvěry - ovládaná nebo ovládající osoba - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 870000, '029N', 'B.III.2. Zápůjčky a úvěry - ovládaná nebo ovládající osoba - netto', '029|029K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 880000, '030', 'B.III.3. Podíly - podstatný vliv', '062*|043A|064A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 890000, '030K', 'B.III.3. Podíly - podstatný vliv - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 900000, '030N', 'B.III.3. Podíly - podstatný vliv - netto', '030|030K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 910000, '031', 'B.III.4. Zápůjčky a úvěry - podstatný vliv', '067*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 920000, '031K', 'B.III.4. Zápůjčky a úvěry - podstatný vliv - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 930000, '031N', 'B.III.4. Zápůjčky a úvěry - podstatný vliv - netto', '031|031K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 940000, '032', 'B.III.5. Ostatní dlouhodobé cenné papíry a podíly', '063*|065*|043A|064A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 950000, '032K', 'B.III.5. Ostatní dlouhodobé cenné papíry a podíly - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 960000, '032N', 'B.III.5. Ostatní dlouhodobé cenné papíry a podíly - netto', '032|032K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 970000, '033', 'B.III.6. Zápůjčky a úvěry - ostatní', '068*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 980000, '033K', 'B.III.6. Zápůjčky a úvěry - ostatní - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 990000, '033N', 'B.III.6. Zápůjčky a úvěry - ostatní - netto', '033|033K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1000000, '034', 'B.III.7. Ostatní dlouhodobý finanční majetek (35 + 36)', '035|036', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1010000, '034K', 'B.III.7. Ostatní dlouhodobý finanční majetek - korekce', '035K|036K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1020000, '034N', 'B.III.7. Ostatní dlouhodobý finanční majetek - netto', '035N|036N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1030000, '035', 'B.III.7.1. Jiný dlouhodobý finanční majetek', '069*|043A|064A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1040000, '035K', 'B.III.7.1. Jiný dlouhodobý finanční majetek - korekce', '096A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1050000, '035N', 'B.III.7.1. Jiný dlouhodobý finanční majetek - netto', '035|035K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1060000, '036', 'B.III.7.2. Poskytnuté zálohy na dlouhodobý finanční majetek', '053*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1070000, '036K', 'B.III.7.2. Poskytnuté zálohy na dlouhodobý finanční majetek - korekce', '095A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1080000, '036N', 'B.III.7.2. Poskytnuté zálohy na dlouhodobý finanční majetek - netto', '036|036K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1090000, '037', 'C. Oběžná aktiva (38 + 46 + 72 + 75)', '038|046|072|075', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1100000, '037K', 'C. Oběžná aktiva - korekce', '038K|046K|072K|075K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1110000, '037N', 'C. Oběžná aktiva - netto', '038N|046N|072N|075N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1120000, '038', 'C.I. Zásoby (39 + 40 + 41 + 44 +45)', '039|040|041|044|045', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1130000, '038K', 'C.I. Zásoby - korekce', '039K|040K|041K|044K|045K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1140000, '038N', 'C.I. Zásoby - netto', '039N|040N|041N|044N|045N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1150000, '039', 'C.I.1. Materiál', '111*|112*|119*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1160000, '039K', 'C.I.1. Materiál - korekce', '191*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1170000, '039N', 'C.I.1. Materiál - netto', '039|039K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1180000, '040', 'C.I.2. Nedokončená výroba a polotovary', '121*|122*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1190000, '040K', 'C.I.2. Nedokončená výroba a polotovary - korekce', '192*|193*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1200000, '040N', 'C.I.2. Nedokončená výroba a polotovary - netto', '040|040K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1210000, '041', 'C.I.3. Výrobky a zboží (42 + 43)', '042|043', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1220000, '041K', 'C.I.3. Výrobky a zboží - korekce', '042K|043K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1230000, '041N', 'C.I.3. Výrobky a zboží - netto', '042N|043N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1240000, '042', 'C.I.3.1. Výrobky', '123*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1250000, '042K', 'C.I.3.1. Výrobky - korekce', '194*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1260000, '042N', 'C.I.3.1. Výrobky - netto', '042|042K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1270000, '043', 'C.I.3.2. Zboží', '131*|132*|139*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1280000, '043K', 'C.I.3.2. Zboží - korekce', '196*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1290000, '043N', 'C.I.3.2. Zboží - netto', '043|043K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1300000, '044', 'C.I.4. Mladá a ostatní zvířata a jejich skupiny', '124*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1310000, '044K', 'C.I.4. Mladá a ostatní zvířata a jejich skupiny - korekce', '195*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1320000, '044N', 'C.I.4. Mladá a ostatní zvířata a jejich skupiny - netto', '044|044K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1330000, '045', 'C.I.5. Poskytnuté zálohy na zásoby', '151*|152*|153*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1340000, '045K', 'C.I.5. Poskytnuté zálohy na zásoby - korekce', '197*|198*|199*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1350000, '045N', 'C.I.5. Poskytnuté zálohy na zásoby - netto', '045|045K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1360000, '046', 'C.II. Pohledávky (47 + 57 + 68)', '047|057|068', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1370000, '046K', 'C.II. Pohledávky - korekce', '047K|057K|068K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1380000, '046N', 'C.II. Pohledávky - netto', '047N|057N|068N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1390000, '047', 'C.II.1. Dlouhodobé pohledávky (48 až 52)', '048|049|050|051|052', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1400000, '047K', 'C.II.1. Dlouhodobé pohledávky - korekce', '048K|049K|050K|051K|052K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1410000, '047N', 'C.II.1. Dlouhodobé pohledávky - netto', '048N|049N|050N|051N|052N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1420000, '048', 'C.II.1.1. Pohledávky z obchodních vztahů', '311A|313A|315A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1430000, '048K', 'C.II.1.1. Pohledávky z obchodních vztahů - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1440000, '048N', 'C.II.1.1. Pohledávky z obchodních vztahů - netto', '048|048K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1450000, '049', 'C.II.1.2. Pohledávky - ovládaná nebo ovládající osoba', '351A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1460000, '049K', 'C.II.1.2. Pohledávky - ovládaná nebo ovládající osoba - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1470000, '049N', 'C.II.1.2. Pohledávky - ovládaná nebo ovládající osoba - netto', '049|049K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1480000, '050', 'C.II.1.3. Pohledávky - podstatný vliv', '352A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1490000, '050K', 'C.II.1.3. Pohledávky - podstatný vliv - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1500000, '050N', 'C.II.1.3. Pohledávky - podstatný vliv - netto', '050|050K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1510000, '051', 'C.II.1.4. Odložená daňová pohledávka', '481*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1520000, '051K', 'C.II.1.4. Odložená daňová pohledávka - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1530000, '051N', 'C.II.1.4. Odložená daňová pohledávka - netto', '051|051K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1540000, '052', 'C.II.1.5. Pohledávky ostatní (53 až 56)', '053|054|055|056', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1550000, '052K', 'C.II.1.5. Pohledávky ostatní - korekce', '053K|054K|055K|056K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1560000, '052N', 'C.II.1.5. Pohledávky ostatní - netto', '053N|054N|055N|056N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1570000, '053', 'C.II.1.5.1. Pohledávky za společníky', '354A|355A|358A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1580000, '053K', 'C.II.1.5.1. Pohledávky za společníky - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1590000, '053N', 'C.II.1.5.1. Pohledávky za společníky - netto', '053|053K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1600000, '054', 'C.II.1.5.2. Dlouhodobé poskytnuté zálohy', '314A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1610000, '054K', 'C.II.1.5.2. Dlouhodobé poskytnuté zálohy - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1620000, '054N', 'C.II.1.5.2. Dlouhodobé poskytnuté zálohy - netto', '054|054K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1630000, '055', 'C.II.1.5.3. Dohadné účty aktivní', '388A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1640000, '055K', 'C.II.1.5.3. Dohadné účty aktivní - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1650000, '055N', 'C.II.1.5.3. Dohadné účty aktivní - netto', '055|055K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1660000, '056', 'C.II.1.5.4. Jiné pohledávky', '056A|056B', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1670000, '056A', 'C.II.1.5.4. Jiné pohledávky - 1.část', '335A|371A|374A|375A|376A|378A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1680000, '056B', 'C.II.1.5.4. Jiné pohledávky - 373', '373A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1690000, '056K', 'C.II.1.5.4. Jiné pohledávky - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1700000, '056N', 'C.II.1.5.4. Jiné pohledávky - netto', '056|056K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1710000, '057', 'C.II.2. Krátkodobé pohledávky (58 až 61)', '058|059|060|061', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1720000, '057K', 'C.II.2. Krátkodobé pohledávky - korekce', '058K|059K|060K|061K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1730000, '057N', 'C.II.2. Krátkodobé pohledávky - netto', '058N|059N|060N|061N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1740000, '058', 'C.II.2.1. Pohledávky z obchodních vztahů', '311*|313*|315*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1750000, '058K', 'C.II.2.1. Pohledávky z obchodních vztahů - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1760000, '058N', 'C.II.2.1. Pohledávky z obchodních vztahů - netto', '058|058K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1770000, '059', 'C.II.2.2. Pohledávky - ovládaná nebo ovládající osoba', '351A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1780000, '059K', 'C.II.2.2. Pohledávky - ovládaná nebo ovládající osoba - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1790000, '059N', 'C.II.2.2. Pohledávky - ovládaná nebo ovládající osoba - netto', '059|059K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1800000, '060', 'C.II.2.3. Pohledávky - podstatný vliv', '352A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1810000, '060K', 'C.II.2.3. Pohledávky - podstatný vliv - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1820000, '060N', 'C.II.2.3. Pohledávky - podstatný vliv - netto', '060|060K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1830000, '061', 'C.II.2.4. Pohledávky ostatní (62 až 67)', '062|063|064|065|066|067', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1840000, '061K', 'C.II.2.4. Pohledávky ostatní - korekce', '062K|063K|064K|065K|066K|067K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1850000, '061N', 'C.II.2.4. Pohledávky ostatní - netto', '062N|063N|064N|065N|066N|067N', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1860000, '062', 'C.II.2.4.1. Pohledávky za společníky', '062A|062B', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1870000, '062A', 'C.II.2.4.1. Pohledávky za společníky - 1.část', '354A|355A|358A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1880000, '062B', 'C.II.2.4.1. Pohledávky za společníky - 398', '398*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1890000, '062K', 'C.II.2.4.1. Pohledávky za společníky - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1900000, '062N', 'C.II.2.4.1. Pohledávky za společníky - netto', '062|062K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1910000, '063', 'C.II.2.4.2. Sociální zabezpečení a zdravotní pojištění', '336*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1920000, '063K', 'C.II.2.4.2. Sociální zabezpečení a zdravotní pojištění - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1930000, '063N', 'C.II.2.4.2. Sociální zabezpečení a zdravotní pojištění - netto', '063|063K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1940000, '064', 'C.II.2.4.3. Stát - daňové pohledávky', '064A|064B|064C|064D', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1950000, '064A', 'C.II.2.4.3. Stát - daňové pohledávky - 341', '341*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1960000, '064B', 'C.II.2.4.3. Stát - daňové pohledávky - 342', '342*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1970000, '064C', 'C.II.2.4.3. Stát - daňové pohledávky - 343', '343*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1980000, '064D', 'C.II.2.4.3. Stát - daňové pohledávky - 345', '345*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 1990000, '064K', 'C.II.2.4.3. Stát - daňové pohledávky - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2000000, '064N', 'C.II.2.4.3. Stát - daňové pohledávky - netto', '064|064K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2010000, '065', 'C.II.2.4.4. Krátkodobé poskytnuté zálohy', '314A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2020000, '065K', 'C.II.2.4.4. Krátkodobé poskytnuté zálohy - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2030000, '065N', 'C.II.2.4.4. Krátkodobé poskytnuté zálohy - netto', '065|065K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2040000, '066', 'C.II.2.4.5. Dohadné účty aktivní', '388A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2050000, '066K', 'C.II.2.4.5. Dohadné účty aktivní - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2060000, '066N', 'C.II.2.4.5. Dohadné účty aktivní - netto', '066|066K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2070000, '067', 'C.II.2.4.6. Jiné pohledávky', '067A|067B', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2080000, '067A', 'C.II.2.4.6. Jiné pohledávky - 1.část', '335A|371A|374A|375A|376A|378A|395', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2090000, '067B', 'C.II.2.4.6. Jiné pohledávky - 373', '373A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2100000, '067K', 'C.II.2.4.6. Jiné pohledávky - korekce', '391A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2110000, '067N', 'C.II.2.4.6. Jiné pohledávky - netto', '067|067K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2120000, '068', 'C.II.3. Časové rozlišení aktiv (69 až 71)', '069|070|071', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2130000, '068K', 'C.II.3. Časové rozlišení aktiv - korekce', '069K|070K|071K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2140000, '068N', 'C.II.3. Časové rozlišení aktiv - netto', '068|0689K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2150000, '069', 'C.II.3.1. Náklady příštích období', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2160000, '069K', 'C.II.3.1. Náklady příštích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2170000, '069N', 'C.II.3.1. Náklady příštích období - netto', '069|069K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2180000, '070', 'C.II.3.2. Komplexní náklady příštích období', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2190000, '070K', 'C.II.3.2. Komplexní náklady příštích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2200000, '070N', 'C.II.3.2. Komplexní náklady příštích období - netto', '070|070K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2210000, '071', 'C.II.3.3. Příjmy příštích období', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2220000, '071K', 'C.II.3.3. Příjmy příštích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2230000, '071N', 'C.II.3.3. Příjmy příštích období - netto', '071|071K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2240000, '072', 'C.III. Krátkodobý finanční majetek (73 + 74)', '073|074', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2250000, '072K', 'C.III. Krátkodobý finanční majetek - korekce', '073K|074K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2260000, '072N', 'C.III. Krátkodobý finanční majetek - netto', '072|072K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2270000, '073', 'C.III.1. Podíly - ovládaná nebo ovládající osoba', '254*|259A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2280000, '073K', 'C.III.1. Podíly - ovládaná nebo ovládající osoba - korekce', '291A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2290000, '073N', 'C.III.1. Podíly - ovládaná nebo ovládající osoba - netto', '073|073K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2300000, '074', 'C.III.2. Ostatní krátkodobý finanční majetek', '251*|253*|256*|257*|259A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2310000, '074K', 'C.III.2. Ostatní krátkodobý finanční majetek - korekce', '291A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2320000, '074N', 'C.III.2. Ostatní krátkodobý finanční majetek - netto', '074|074K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2330000, '075', 'C.IV. Peněžní prostředky (76 + 77)', '076|077', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2340000, '075K', 'C.IV. Peněžní prostředky - korekce', '076K|077K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2350000, '075N', 'C.IV. Peněžní prostředky - netto', '075|075K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2360000, '076', 'C.IV.1. Peněžní prostředky v pokladně', '211*|213*|261A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2370000, '076K', 'C.IV.1. Peněžní prostředky v pokladně - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2380000, '076N', 'C.IV.1. Peněžní prostředky v pokladně - netto', '076|076K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2390000, '077', 'C.IV.2. Peněžní prostředky na účtech', '221*|261A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2400000, '077K', 'C.IV.2. Peněžní prostředky na účtech - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2410000, '077N', 'C.IV.2. Peněžní prostředky na účtech - netto', '077|077K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2420000, '078', 'D. Časové rozlišení aktiv (79 až 81)', '079|080|081', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2430000, '078K', 'D. Časové rozlišení aktiv - korekce', '079K|080K|081K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2440000, '078N', 'D. Časové rozlišení aktiv - netto', '078|078K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2450000, '079', 'D.1. Náklady příštích období', '381*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2460000, '079K', 'D.1. Náklady příštích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2470000, '079N', 'D.1. Náklady příštích období - netto', '079|076K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2480000, '080', 'D.2. Komplexní náklady příštích období', '382*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2490000, '080K', 'D.2. Komplexní náklady příštích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2500000, '080N', 'D.2. Komplexní náklady příštích období - netto', '080|080K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2510000, '081', 'D.3. Příjmy přístích období', '385*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2520000, '081K', 'D.3. Příjmy přístích období - korekce', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2530000, '081N', 'D.3. Příjmy přístích období - netto', '081|081K', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2540000, '082', 'PASIVA CELKEM (83 + 104 + 147)', '083+104+147', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2550000, '083', 'A. Vlastní kapitál (84 + 88 + 96 + 99 + 102 - 103)', '084+088+096+099+102-103', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2560000, '084', 'A.I. Základní kapitál (85 až 87)', '085|086|087', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2570000, '085', 'A.I.1. Základní kapitál', '411*|491*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2580000, '086', 'A.I.2. Vlastní podíly (-)', '252*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2590000, '087', 'A.I.3. Změny základního kapitálu', '419*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2600000, '088', 'A.II. Ážio a kapitálové fondy (89 + 90)', '089|090', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2610000, '089', 'A.II.1.Ážio', '412*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2620000, '090', 'A.II.2. Kapitálové fondy (91 až 95)', '091|092|093|094|095', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2630000, '091', 'A.II.2.1. Ostatní kapitálové fondy', '413*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2640000, '092', 'A.II.2.2. Oceňovací rozdíly z přecenění majetku a závazků (+/-)', '414*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2650000, '093', 'A.II.2.3. Oceňovací rozdíly z přecenění při přeměnách obchodních korporací', '418*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2660000, '094', 'A.II.2.4. Rozdíly z přeměn obchodních korporací', '417*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2670000, '095', 'A.II.2.5. Rozdíly z ocenění při přeměnách obchodních korporací', '416*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2680000, '096', 'A.III. Fondy ze zisku (97 + 98)', '097|098', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2690000, '097', 'A.III.1. Ostatní rezervní fondy', '421*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2700000, '098', 'A.III.2. Statutární a ostatní fondy', '423*|427*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2710000, '099', 'A.IV. Výsledek hospodaření minulých let (100+101)', '100|101', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2720000, '100', 'A.IV.1. Nerozdělený zisk minulých let nebo neuhrazená ztráta min. let', '428*|429*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2730000, '101', 'A.IV.2. Jiný výsledek hospodaření minulých let', '426*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2740000, '102', 'A.V. Výsledek hospodaření běžného účetního období (01 - (84+88+96+99-103+104+144', '500000..699999', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2750000, '103', 'A.VI. Rozhodnuto o zálohové výplatě podílu na zisku', '432*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2760000, '104', 'B.+C. Cizí zdroje (105 + 110)', '105|110', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2770000, '105', 'B. Rezervy (106 až 109)', '106|107|108|109', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2780000, '106', 'B.1. Rezerva na důchody a podobné závazky', '459A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2790000, '107', 'B.2. Rezerva na daň z příjmů', '453*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2800000, '108', 'B.3. Rezervy podle zvláštních právních předpisů', '451*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2810000, '109', 'B.4. Ostatní rezervy', '459A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2820000, '110', 'C. Závazky (111 + 126 + 144)', '111|126|144', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2830000, '111', 'C.I. Dlouhodobé závazky (112 + 115 až 122)', '112|115|116|117|118|119|120|121|122', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2840000, '112', 'C.I.1. Vydané dluhopisy (113 + 114)', '113|114', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2850000, '113', 'C.I.1.1. Vyměnitelné dluhopisy', '473A|255A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2860000, '114', 'C.I.1.2. Ostatní dluhopisy', '473A|255A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2870000, '115', 'C.I.2. Závazky k úvěrovým institucím', '461A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2880000, '116', 'C.I.3. Dlouhodobé přijaté zálohy', '475A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2890000, '117', 'C.I.4. Závazky z obchodních vztahů', '479A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2900000, '118', 'C.I.5. Dlouhodobé směnky k úhradě', '478A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2910000, '119', 'C.I.6. Závazky - ovládaná nebo ovládající osoba', '471A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2920000, '120', 'C.I.7. Závazky - podstatný vliv', '472A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2930000, '121', 'C.I.8. Odložený daňový závazek', '481*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2940000, '122', 'C.I.9. Závazky - ostatní (123 až 125)', '123|124|125', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2950000, '123', 'C.I.9.1. Závazky ke společníkům', '364A|365A|366A|367A|368A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2960000, '124', 'C.I.9.2. Dohadné účty pasivní', '389A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2970000, '125', 'C.I.9.3. Jiné závazky', '125A|125B', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2980000, '125A', 'C.I.9.3. Jiné závazky - 1.část', '372A|377A|379A|474A|479A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 2990000, '125B', 'C.I.9.3. Jiné závazky - 373', '373A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3000000, '126', 'C.II. Krátkodobé závazky (127 + 130 až 136)', '127|130|131|132|133|134|135|136', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3010000, '127', 'C.II.1. Vydané dluhopisy (128 + 129)', '128|129', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3020000, '128', 'C.II.1.1. Vyměnitelné dluhopisy', '241A|473A|255A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3030000, '129', 'C.II.1.2. Ostatní dluhopisy', '241A|473A|255A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3040000, '130', 'C.II.2. Závazky k úvěrovým institucím', '231*|232*|461A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3050000, '131', 'C.II.3. Krátkodobé přijaté zálohy', '324*|475A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3060000, '132', 'C.II.4. Závazky z obchodních vztahů', '321*|325*|479A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3070000, '133', 'C.II.5. Krátkodobé směnky k úhradě', '322*|478A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3080000, '134', 'C.II.6. Závazky - ovládaná nebo ovládající osoba', '361*|471A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3090000, '135', 'C.II.7. Závazky - podstatný vliv', '362*|472A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3100000, '136', 'C.II.8. Závazky - ostatní (137 až 143)', '137|138|139|140|141|142|143', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3110000, '137', 'C.II.8.1. Závazky ke společníkům', '137A|137B', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3120000, '137A', 'C.II.8.1. Závazky ke společníkům - 1.část', '364A|365A|366A|367A|368A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3130000, '137B', 'C.II.8.1. Závazky ke společníkům - 398', '398*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3140000, '138', 'C.II.8.2. Krátkodobé finanční výpomoci', '249*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3150000, '139', 'C.II.8.3. Závazky k zaměstnancům', '331*|333*|479A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3160000, '140', 'C.II.8.4. Závazky ze sociálního zabezpečení a zdravotního pojištění', '336*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3170000, '141', 'C.II.8.5. Stát - daňové závazky a dotace', '141A|141B|141C|141D|141E|141F', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3180000, '141A', 'C.II.8.5. Stát - daňové závazky a dotace - 341', '341*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3190000, '141B', 'C.II.8.5. Stát - daňové závazky a dotace - 342', '342*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3200000, '141C', 'C.II.8.5. Stát - daňové závazky a dotace - 343', '343*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3210000, '141D', 'C.II.8.5. Stát - daňové závazky a dotace - 345', '345*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3220000, '141E', 'C.II.8.5. Stát - daňové závazky a dotace - 346', '346*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3230000, '141F', 'C.II.8.5. Stát - daňové závazky a dotace - 347', '347*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3240000, '142', 'C.II.8.6. Dohadné účty pasivní', '389A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3250000, '143', 'C.II.8.7. Jiné závazky', '143A|143B', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3260000, '143A', 'C.II.8.7. Jiné závazky - 1.část', '372A|377A|379A|474A|479A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3270000, '143B', 'C.II.8.7. Jiné závazky - 373', '373A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3280000, '144', 'C.III. Časové rozlišení pasiv (145 + 146)', '145|146', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3290000, '145', 'C.III.1. Výdaje příštích období', '383*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3300000, '146', 'C.III..2. Výnosy příštích období', '384*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3310000, '147', 'D. Časové rozlišení pasiv (148 + 149)', '148|149', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3320000, '148', 'D.1. Výdaje příštích období', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 3330000, '149', 'D.2. Výnosy příštích období', '', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);

        AccountScheduleName := CreateAccountScheduleNameCZ.IncomeStatement();
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 10000, '01', 'I. Tržby z prodeje výrobků a služeb', '601*|602*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 20000, '02', 'II. Tržby za prodej zboží', '604*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 30000, '03', 'A. Výkonová spotřeba (04 + 05 + 06)', '04|05|06', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 40000, '04', 'A.1. Náklady vynaložené na prodané zboží', '504*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 50000, '05', 'A.2. Spotřeba materiálu a energie', '501*|502*|503*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 60000, '06', 'A.3. Služby', '511*|512*|513*|518*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 70000, '07', 'B. Změna stavu zásob vlastní činnosti', '581*|582*|583*|584*|611*|612*|613*|614*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 80000, '08', 'C. Aktivace', '585*|586*|587*|588*|621*|622*|623*|624*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 90000, '09', 'D. Osobní náklady (10 + 11)', '10|11', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 100000, '10', 'D.1. Mzdové náklady', '521*|522*|523*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 110000, '11', 'D.2. Náklady na sociální zabezpečení, zdrav. pojištění a ost. náklady (12 +13)', '12|13', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 120000, '12', 'D.2.1. Náklady na sociální zabezpečení a zdravotní pojištění', '524*|525*|526*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 130000, '13', 'D.2.2. Ostatní náklady', '527*|528*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 140000, '14', 'E. Úpravy hodnot v provozní oblasti (15 + 18 + 19)', '15|18|19', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 150000, '15', 'E.1. Úpravy hodnot dlouhodobého nehmotného a hmotného majetku (16 + 17)', '16|17', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 160000, '16', 'E.1.1. Úpravy hodnot dlouhodobého nehmotného a hmotného majetku - trvalé', '551*|557*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 170000, '17', 'E.1.2. Úpravy hodnot dlouhodobého nehmotného a hmotného majetku - dočasné', '559A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 180000, '18', 'E.2. Úpravy hodnot zásob', '559A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 190000, '19', 'E.3. Úpravy hodnot pohledávek', '558*|559*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 200000, '20', 'III. Ostatní provozní výnosy (21 + 22 + 23)', '21|22|23', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 210000, '21', 'III.1. Tržby z prodaného dlouhodobého majetku', '641*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 220000, '22', 'III.2. Tržby z prodaného materiálu', '642*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 230000, '23', 'III.3. Jiné provozní výnosy', '644*|646*|648*|649*|697*|688*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 240000, '24', 'F. Ostatní provozní náklady (25 až 29)', '25|26|27|28|29', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 250000, '25', 'F.1. Zůstatková cena prodaného dlouhodobého majetku', '541*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 260000, '26', 'F.2. Zůstatková cena prodaného materiálu', '542*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 270000, '27', 'F.3. Daně a poplatky', '531*|532*|538*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 280000, '28', 'F.4. Rezervy v provozní oblasti a komplexní náklady přístích období', '552*|554*|555*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 290000, '29', 'F.5. Jiné provozní náklady', '543A|544*|545*|546*|547*|548*|549*|597*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 300000, '30', 'Provozní výsledek hospodaření (01 + 02 - 03 - 07 - 08 - 09 - 14 + 20 - 24)', '01|02|03|07|08|09|14|20|24', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 310000, '31', 'IV. Výnosy z dlouhodobého finančního majetku - podíly (32 + 33)', '32|33', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 320000, '32', 'IV.1. Výnosy z podílů - ovládaná nebo ovládající osoba', '661A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 330000, '33', 'IV.2. Ostatní výnosy z podílů', '661A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 340000, '34', 'G. Náklady vynaložené na prodané podíly', '561A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 350000, '35', 'V. Výnosy z ostatního dlouhodobého finančního majetku (36 + 37)', '36|37', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 360000, '36', 'V.1. Výnosy z ostatního dlouhodobého fin. maj. - ovládaná nebo ovládající osoba', '661A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 370000, '37', 'V.2. Ostatní výnosy z ostatního dlouhodobého finančního majetku', '661A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 380000, '38', 'H. Náklady související s ostatním dlouhodobým finančním majetkem', '561A|566A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 390000, '39', 'VI. Výnosové úroky a podobné výnosy (40 + 41)', '40|41', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 400000, '40', 'VI.1. Výnosové úroky a podobné výnosy - ovládaná nebo ovládající osoba', '662A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 410000, '41', 'VI.2. Ostatní výnosové úroky a podobné výnosy', '662A|665A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 420000, '42', 'I. Úpravy hodnot a rezervy ve finanční oblasti', '574*|579*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 430000, '43', 'J. Nákladové úroky a podobné náklady (44 + 45)', '44|45', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 440000, '44', 'J.1. Nákladové úroky a podobné náklady - ovládaná nebo ovládající osoba', '562A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 450000, '45', 'J.2. Ostatní nákladové úroky a podobné náklady', '562A', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 460000, '46', 'VII. Ostatní finanční výnosy', '661A|663*|664*|666*|667*|668*|669*|698*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 470000, '47', 'K. Ostatní finanční náklady', '543A|561A|563*|564*|565*|566A|567*|568*|569*|598*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 480000, '48', 'Finanční výsledek hospodaření (31 - 34 + 35 - 38 + 39 - 42 - 43 + 46 - 47)', '31|34|35|38|39|42|43|46|47', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 490000, '49', 'Výsledek hospodaření před zdaněním (30 + 48)', '30|48', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 500000, '50', 'L. Daň z příjmů (51 + 52)', '51|52', Enum::"Acc. Schedule Line Totaling Type"::Formula, false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 510000, '51', 'L.1. Daň z příjmů splatná', '591*|595*|599*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 520000, '52', 'L.2. Daň z pířjmů odložená', '592*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 530000, '53', 'Výsledek hospodaření po zdanění (49 - 50)', '49|50', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 540000, '54', 'M. Převod podílu na výsledku hospodaření společníkům', '596*', Enum::"Acc. Schedule Line Totaling Type"::"Posting Accounts", false, false);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 550000, '55', 'Výsledek hospodaření za účetní období (53 - 54)', '53|54', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
        ContosoAccountScheduleCZ.InsertAccScheduleLine(AccountScheduleName, 560000, '56', 'Čistý obrat za účetní období (I + II + III + IV + V + VI + VII)', '01|02|20|31|35|39|46', Enum::"Acc. Schedule Line Totaling Type"::Formula, true, true);
    end;
}
