// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace System.Integration.Excel;

enum 1480 "Excel Filter Node Type"
{
    Access = Internal;

    value(0; and)
    {
    }
    value(1; or)
    {
    }
    value(2; lt)
    {
    }
    value(3; le)
    {
    }
    value(4; eq)
    {
    }
    value(5; ge)
    {
    }
    value(6; gt)
    {
    }
    value(7; ne)
    {
    }
}