// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

// TODO: Not sure how to solve this. Http Request type is defined in the System Application and hence extending it isn't allowed.

// enumextension 9050 "Storage Service Http Request Type" extends "Http Request Type"
// {
//     value(9050; HEAD)
//     {
//         Caption = 'HEAD';
//     }
//     value(9051; OPTIONS)
//     {
//         Caption = 'OPTIONS';
//     }
// }