#if not CLEAN26
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

// 
// Intentionally left as documentation for the upgrade codeunit
// 
// enumextension 6390 Integration extends "E-Document Integration"
// {
//     // Leave commented out as 6390 is used in Upgrade Codeunit
//     // value(6390; "Tietoevry")
//     // {
//     //     Implementation = "E-Document Integration" = "E-Document No Integration";
//     // }
// }
#endif