/// <summary>
/// Enum Shpfy SKU Value (ID 30132).
/// </summary>
enum 30132 "Shpfy SKU Value"
{
    Extensible = true;

    value(0; " ")
    {
    }

    value(1; "Item No.")
    {
        Caption = 'Item No.';
    }

    value(2; "Variant Code")
    {
        Caption = 'Variant code';
    }

    value(3; "Item No. + Variant Code")
    {
        Caption = 'Item No. + Variant Code';
    }

    value(4; "Vendor Item No.")
    {
        Caption = 'Vendor Item No.';
    }

    value(5; "Barcode")
    {
        Caption = 'Barcode';
    }
}