enum 20132 "Symbol Type"
{
    Extensible = true;

    value(2; "Current Record") { }
    value(3; Table) { }
    value(4; Database) { }
    value(5; System) { }
    value(6; "Record Variable") { }
    value(7; Variable) { }
    value(8; "Tax Attributes") { }
    value(9; Component) { }
    value(10; "Component Percent") { }
    value(11; "Attribute Table") { }
    value(12; Column) { }
    value(20132; "Component Code") { }
    value(20133; "Component Name") { }
    value(20134; "Attribute Code") { }
    value(20135; "Attribute Name") { }
    value(20136; "Component Amount (LCY)") { }
    value(13; "Posting Field") { }
}