<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Please update this value.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Codeunit 881761357 - NamedType 3201762302" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Do you want to remove links with no record reference?]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=C459-Q1004-P26171)(LookupHint=Codeunit Remove Orphaned Record Links - NamedType RemoveLinkConfirmQst)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 881761357 - NamedType 2240127822" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Removing Record Links without record reference.\]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=C459-Q1002-P26171)(LookupHint=Codeunit Remove Orphaned Record Links - NamedType RemovingMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 881761357 - NamedType 583036082" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[@1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=C459-Q1001-P26171)(LookupHint=Codeunit Remove Orphaned Record Links - NamedType RemovingStatusMsg)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Codeunit 881761357 - NamedType 1000503204" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[%1 orphaned links were removed.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[, Comment='%1 = number of orphaned record links found.']D;]A;(LegacyId=C459-Q1000-P26171)(LookupHint=Codeunit Remove Orphaned Record Links - NamedType ResultMsg)]]></Cmt>
    </Cmts>
  </Item>
</LCX>