codeunit 11203 "Create Post Code SE"
{
    InherentEntitlements = X;
    InherentPermissions = X;

    trigger OnRun()
    var
        ContosoPostCodeSE: Codeunit "Contoso Post Code SE";
        CreateCountryRegion: Codeunit "Create Country/Region";
    begin
        ContosoPostCodeSE.InsertPostCode('114 01', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 02', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 20', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 21', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 22', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 23', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 24', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 25', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 26', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 27', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 28', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 29', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 30', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 31', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 32', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 33', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 34', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 35', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 36', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 37', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 38', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 39', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 40', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 41', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 42', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 43', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 44', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 45', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 46', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 47', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 48', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 49', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 50', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 51', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 52', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 53', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 54', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 55', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 56', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 57', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 58', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 59', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 60', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 73', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 75', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 76', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 78', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 79', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 80', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 81', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 82', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 83', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 84', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 85', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 86', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 87', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 88', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 89', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 90', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 92', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 94', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 95', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 97', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 98', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('114 99', StockholmLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 00', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 01', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 02', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 07', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 08', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 09', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 10', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 11', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 12', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 13', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 14', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 15', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 16', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 17', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 18', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 19', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 20', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 21', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 22', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 23', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 24', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 25', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 26', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 27', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 28', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 29', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 30', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 31', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 32', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 33', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 34', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 35', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 36', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 37', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 38', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 39', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 40', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 41', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 42', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 43', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 60', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('212 91', MALMÖLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 00', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 01', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 02', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 03', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 04', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 05', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 06', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 07', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 08', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 09', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 10', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 11', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 12', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 13', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 14', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 15', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 16', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 17', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 18', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 19', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 20', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 21', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 22', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 23', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 24', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 25', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 26', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 27', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 50', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 80', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 81', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 82', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 83', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('415 90', GÖTEBORGLbl, CreateCountryRegion.SE());
        ContosoPostCodeSE.InsertPostCode('GB-B27 4KT', BirminghamLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-B31 2AL', BirminghamLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-B32 4TF', SparkhillBirminghamLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-B68 5TT', BromsgroveLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-BA24 6KS', BathLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-BR1 2ES', BromleyLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-BS3 6KL', BristolLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-CB3 7GG', CambridgeLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-CF22 1XU', CardiffLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-CT6 21ND', HytheLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-CV6 1GY', CoventryLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-DA5 3EF', SidcupLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-DY5 4DJ', DudleyLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-E12 5TG', EdinburghLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-EH16 8JS', EdinburghLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-GL1 9HM', GloucesterLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-GL78 5TT', CheltenhamLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-GU3 2SE', GuildfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-GU7 5GT', GuildfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-HG1 7YW', RiponLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-HP43 2AY', TringLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-IB7 7VN', GainsboroughLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-L18 6SA', LiverpoolLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-LE16 7YH', LeicesterLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-LL6 5GB', RhylLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-LN23 6GS', LincolnLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-LU3 4FY', LutonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-M61 2YG', ManchesterLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-ME5 6RL', MaidstoneLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-MK21 7GG', BletchleyLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-MK41 5AE', BedfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-MO2 4RT', ManchesterLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-N12 5XY', LondonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-N16 34Z', LondonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-NE21 3YG', NewcastleLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-NP5 6GH', NewportLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-OX16 0UA', CheddingtonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PE17 4RN', CambridgeLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PE21 3TG', PeterboroughLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PE23 5IK', KingsLynnLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PL14 5GB', PlymouthLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PO21 6HG', SouthseaPortsmouthLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-PO7 2HI', PortsmouthLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-SA1 2HS', SwanseaLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-SA3 7HI', StratfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-SK21 5DL', MacclesfieldLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-TA3 4FD', NewquayLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-TN27 6YD', AshfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-TQ17 8HB', BrixhamLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-W1 3AL', LondonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-W2 8HG', LondonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WC1 2GS', WestEndLaneLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WC1 3DG', LondonLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WD1 6YG', WatfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WD2 4RG', WatfordLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WD6 8UY', BorehamwoodLbl, CreateCountryRegion.GB());
        ContosoPostCodeSE.InsertPostCode('GB-WD6 9HY', BorehamwoodLbl, CreateCountryRegion.GB());
    end;

    var
        StockholmLbl: Label 'STOCKHOLM', MaxLength = 30;
        MALMÖLbl: Label 'MALMÖ', MaxLength = 30;
        GÖTEBORGLbl: Label 'GÖTEBORG', MaxLength = 30;
        WestEndLaneLbl: Label 'West End Lane', MaxLength = 30;
        WatfordLbl: Label 'Watford', MaxLength = 30;
        LondonLbl: Label 'London', MaxLength = 30;
        BorehamwoodLbl: Label 'Borehamwood', MaxLength = 30;
        GuildfordLbl: Label 'Guildford', MaxLength = 30;
        BirminghamLbl: Label 'Birmingham', MaxLength = 30;
        SparkhillBirminghamLbl: Label 'Sparkhill, Birmingham', MaxLength = 30;
        BathLbl: Label 'Bath', MaxLength = 30;
        CambridgeLbl: Label 'Cambridge', MaxLength = 30;
        BristolLbl: Label 'Bristol', MaxLength = 30;
        HytheLbl: Label 'Hythe', MaxLength = 30;
        CardiffLbl: Label 'Cardiff', MaxLength = 30;
        CoventryLbl: Label 'Coventry', MaxLength = 30;
        BromsgroveLbl: Label 'Bromsgrove', MaxLength = 30;
        EdinburghLbl: Label 'Edinburgh', MaxLength = 30;
        DudleyLbl: Label 'Dudley', MaxLength = 30;
        GloucesterLbl: Label 'Gloucester', MaxLength = 30;
        BromleyLbl: Label 'Bromley', MaxLength = 30;
        SidcupLbl: Label 'Sidcup', MaxLength = 30;
        CheltenhamLbl: Label 'Cheltenham', MaxLength = 30;
        GainsboroughLbl: Label 'Gainsborough', MaxLength = 30;
        LiverpoolLbl: Label 'Liverpool', MaxLength = 30;
        RhylLbl: Label 'Rhyl', MaxLength = 30;
        LeicesterLbl: Label 'Leicester', MaxLength = 30;
        LincolnLbl: Label 'Lincoln', MaxLength = 30;
        ManchesterLbl: Label 'Manchester', MaxLength = 30;
        BedfordLbl: Label 'Bedford', MaxLength = 30;
        BletchleyLbl: Label 'Bletchley', MaxLength = 30;
        NewcastleLbl: Label 'Newcastle', MaxLength = 30;
        MaidstoneLbl: Label 'Maidstone', MaxLength = 30;
        LutonLbl: Label 'Luton', MaxLength = 30;
        TringLbl: Label 'Tring', MaxLength = 30;
        RiponLbl: Label 'Ripon', MaxLength = 30;
        NewportLbl: Label 'Newport', MaxLength = 30;
        PlymouthLbl: Label 'Plymouth', MaxLength = 30;
        PeterboroughLbl: Label 'Peterborough', MaxLength = 30;
        MacclesfieldLbl: Label 'Macclesfield', MaxLength = 30;
        BrixhamLbl: Label 'Brixham', MaxLength = 30;
        AshfordLbl: Label 'Ashford', MaxLength = 30;
        CheddingtonLbl: Label 'Cheddington', MaxLength = 30;
        SwanseaLbl: Label 'Swansea', MaxLength = 30;
        StratfordLbl: Label 'Stratford', MaxLength = 30;
        PortsmouthLbl: Label 'Portsmouth', MaxLength = 30;
        NewquayLbl: Label 'Newquay', MaxLength = 30;
        KingsLynnLbl: Label 'Kings Lynn', MaxLength = 30;
        SouthseaPortsmouthLbl: Label 'Southsea, Portsmouth', MaxLength = 30;
}