// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

dotnet
{
    assembly("Microsoft.Dynamics.Nav.Ncl")
    {
        Culture = 'neutral';

        type("Microsoft.Dynamics.Nav.Runtime.PageSummary.NavPageSummaryALResponse"; NavPageSummaryALResponse)
        {
        }

        type("Microsoft.Dynamics.Nav.Runtime.PageSummary.NavPageSummaryALFunctions"; NavPageSummaryALFunctions)
        {
        }

        type("Microsoft.Dynamics.Nav.Runtime.PageSummary.NavPageSummaryALField"; NavPageSummaryALField)
        {
        }
    }

}
