// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

/// <summary>
/// The enum lists the features that require some data update.
/// Text value must match the key value in the "Feature Key" table, Int value is the implementation codeunit id.
/// </summary>
enum 2611 "Feature To Update" implements "Feature Data Update"
{
    Extensible = true;
}