// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Foundation.Address;

tableextension 13660 "OIOUBL-Country/Region" extends "Country/Region"
{
    fields
    {
        field(13630; "OIOUBL-Country/Region Code"; Code[10])
        {
            Caption = 'Country/Region Code';
        }
    }
    keys
    {
    }
}
