<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="Please update this value.g" PsrId="63" SrcCul="en-US" TgtCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Page 3313994466 - Property 2879900210" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Available Languages]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N535-P8629)(LookupHint=Page Windows Languages - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3313994466 - Control 450009889 - Property 2879900210" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[ID]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N535-C3-P8629)(LookupHint=Page Windows Languages - Control Language ID - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3313994466 - Control 450009889 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the unique language ID for the Windows language.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N535-C3-P8631)(LookupHint=Page Windows Languages - Control Language ID - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3313994466 - Control 2961552353 - Property 2879900210" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Name]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N535-C4-P8629)(LookupHint=Page Windows Languages - Control Name - Property Caption)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 3313994466 - Control 2961552353 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the names of the available Windows languages.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N535-C4-P8631)(LookupHint=Page Windows Languages - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1750020835 - Property 3863440606" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[multilanguage]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N9-P55074)(LookupHint=Page Languages - Property AdditionalSearchTerms)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1750020835 - Control 3004954119 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the code for a language.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N9-C3-P8631)(LookupHint=Page Languages - Control Code - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1750020835 - Control 2961552353 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the name of the language.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N9-C4-P8631)(LookupHint=Page Languages - Control Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1750020835 - Control 3748967844 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies the ID of the Windows language associated with the language code you have set up in this line.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N9-C5-P8631)(LookupHint=Page Languages - Control Windows Language ID - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
  <Item ItemId=";Page 1750020835 - Control 2802526462 - Property 1295455071" ItemType=";" PsrId="63" InstFlg="true" Leaf="true">
    <Str Cat="Text" CP="DOS">
      <Val><![CDATA[Specifies if you enter an ID in the Windows Language ID field.]]></Val>
    </Str>
    <Disp Icon="Str" Expand="true" />
    <Cmts>
      <Cmt Name="Dev"><![CDATA[(LegacyId=N9-C6-P8631)(LookupHint=Page Languages - Control Windows Language Name - Property ToolTip)]]></Cmt>
    </Cmts>
  </Item>
</LCX>