{
    "folders": [
        {
            "name": "power bi app",
            "path": "app"
        },
        {
            "name": "test",
            "path": "test"
        },
        {
            "name": "test-library",
            "path": "test-library"
        },
        {
            "name": "sustainability app",
            "path": "../Sustainability/app"
        },
        {
            "name": "subscription billing app",
            "path": "../SubscriptionBilling/app"
        },
        {
            "name": "statistical accounts app",
            "path": "../StatisticalAccounts/app"
        }
    ]
}