// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoTool;

using Microsoft.DemoData.BankDocuments;

enumextension 31183 "Bank. Doc. Contoso Module CZB" extends "Contoso Demo Data Module"
{
    value(31183; "Bank. Doc. Contoso Module CZB")
    {
        Caption = 'Bank Documents';
        Implementation = "Contoso Demo Data Module" = "Bank. Doc. Contoso Module CZB";
    }
}
