#if not CLEAN26
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------

namespace Microsoft.DemoData.Common;

codeunit 31210 "Common Module CZ"
{
    InherentEntitlements = X;
    InherentPermissions = X;
    ObsoleteState = Pending;
    ObsoleteTag = '26.0';
    ObsoleteReason = 'The code from this codeunit has been moved to "Contoso CZ Localization" codeunit.';
}

#endif
