// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.EServices.EDocumentConnector;

using Microsoft.EServices.EDocument;

enumextension 96363 "E-Doc. Ext. Integration" extends "E-Document Integration"
{
    value(96361; "Tietoevry")
    {
        Implementation = "E-Document Integration" = "Tietoevry Integration Impl.";
    }
}