#if not CLEAN26
// ------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See License.txt in the project root for license information.
// ------------------------------------------------------------------------------------------------
namespace Microsoft.Finance.VAT.Reporting;

#pragma warning disable AL0432
codeunit 11780 "VAT Stmt. Template Handler CZL"
{
    ObsoleteState = Pending;
    ObsoleteTag = '26.0';
    ObsoleteReason = 'The codeunit is obsolete and will be removed in version 29.0.';
}
#endif